/************************************************************************************** 
  	This file is part of GNU DataExplorer.

		GNU DataExplorer is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    DataExplorer is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with GNU DataExplorer.  If not, see <https://www.gnu.org/licenses/>.

Copyright (c) 2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024 Winfried Bruegmann 
****************************************************************************************/
package gde.messages;

/** 
 * @author Winfried Brügmann 
 * Do not edit, MessageIds are generated from messages.properties 
 */ 
public class MessageIds { 

	public final static String	GDE_MSGE0001 = "GDE_MSGE0001";
	public final static String	GDE_MSGE0002 = "GDE_MSGE0002";
	public final static String	GDE_MSGE0003 = "GDE_MSGE0003";
	public final static String	GDE_MSGE0004 = "GDE_MSGE0004";
	public final static String	GDE_MSGE0005 = "GDE_MSGE0005";
	public final static String	GDE_MSGE0006 = "GDE_MSGE0006";
	public final static String	GDE_MSGE0007 = "GDE_MSGE0007";
	public final static String	GDE_MSGE0008 = "GDE_MSGE0008";
	public final static String	GDE_MSGE0009 = "GDE_MSGE0009";
	public final static String	GDE_MSGE0010 = "GDE_MSGE0010";
	public final static String	GDE_MSGE0011 = "GDE_MSGE0011";
	public final static String	GDE_MSGE0012 = "GDE_MSGE0012";
	public final static String	GDE_MSGE0013 = "GDE_MSGE0013";
	public final static String	GDE_MSGE0014 = "GDE_MSGE0014";
	public final static String	GDE_MSGE0015 = "GDE_MSGE0015";
	public final static String	GDE_MSGE0016 = "GDE_MSGE0016";
	public final static String	GDE_MSGE0017 = "GDE_MSGE0017";
	public final static String	GDE_MSGE0018 = "GDE_MSGE0018";
	public final static String	GDE_MSGE0019 = "GDE_MSGE0019";
	public final static String	GDE_MSGE0020 = "GDE_MSGE0020";
	public final static String	GDE_MSGE0021 = "GDE_MSGE0021";
	public final static String	GDE_MSGE0022 = "GDE_MSGE0022";
	public final static String	GDE_MSGE0023 = "GDE_MSGE0023";
	public final static String	GDE_MSGE0024 = "GDE_MSGE0024";
	public final static String	GDE_MSGE0025 = "GDE_MSGE0025";
	public final static String	GDE_MSGE0026 = "GDE_MSGE0026";
	public final static String	GDE_MSGE0027 = "GDE_MSGE0027";
	public final static String	GDE_MSGE0028 = "GDE_MSGE0028";
	public final static String	GDE_MSGE0029 = "GDE_MSGE0029";
	public final static String	GDE_MSGE0030 = "GDE_MSGE0030";
	public final static String	GDE_MSGE0031 = "GDE_MSGE0031";
	public final static String	GDE_MSGE0032 = "GDE_MSGE0032";
	public final static String	GDE_MSGE0033 = "GDE_MSGE0033";
	public final static String	GDE_MSGE0034 = "GDE_MSGE0034";
	public final static String	GDE_MSGE0035 = "GDE_MSGE0035";
	public final static String	GDE_MSGE0036 = "GDE_MSGE0036";
	public final static String	GDE_MSGE0037 = "GDE_MSGE0037";
	public final static String	GDE_MSGE0038 = "GDE_MSGE0038";
	public final static String	GDE_MSGE0039 = "GDE_MSGE0039";
	public final static String	GDE_MSGE0040 = "GDE_MSGE0040";
	public final static String	GDE_MSGE0041 = "GDE_MSGE0041";
	public final static String	GDE_MSGE0042 = "GDE_MSGE0042";
	public final static String	GDE_MSGE0043 = "GDE_MSGE0043";
	public final static String	GDE_MSGE0044 = "GDE_MSGE0044";
	public final static String	GDE_MSGE0045 = "GDE_MSGE0045";
	public final static String	GDE_MSGE0046 = "GDE_MSGE0046";
	public final static String	GDE_MSGE0047 = "GDE_MSGE0047";
	public final static String	GDE_MSGE0048 = "GDE_MSGE0048";
	public final static String	GDE_MSGE0049 = "GDE_MSGE0049";
	public final static String	GDE_MSGE0050 = "GDE_MSGE0050";
	public final static String	GDE_MSGE0051 = "GDE_MSGE0051";
	public final static String	GDE_MSGE0052 = "GDE_MSGE0052";
	public final static String	GDE_MSGE0053 = "GDE_MSGE0053";
	public final static String	GDE_MSGE0054 = "GDE_MSGE0054";
	public final static String	GDE_MSGW0001 = "GDE_MSGW0001";
	public final static String	GDE_MSGW0002 = "GDE_MSGW0002";
	public final static String	GDE_MSGW0003 = "GDE_MSGW0003";
	public final static String	GDE_MSGW0004 = "GDE_MSGW0004";
	public final static String	GDE_MSGW0005 = "GDE_MSGW0005";
	public final static String	GDE_MSGW0006 = "GDE_MSGW0006";
	public final static String	GDE_MSGW0007 = "GDE_MSGW0007";
	public final static String	GDE_MSGW0008 = "GDE_MSGW0008";
	public final static String	GDE_MSGW0009 = "GDE_MSGW0009";
	public final static String	GDE_MSGW0010 = "GDE_MSGW0010";
	public final static String	GDE_MSGW0011 = "GDE_MSGW0011";
	public final static String	GDE_MSGW0012 = "GDE_MSGW0012";
	public final static String	GDE_MSGW0013 = "GDE_MSGW0013";
	public final static String	GDE_MSGW0014 = "GDE_MSGW0014";
	public final static String	GDE_MSGW0015 = "GDE_MSGW0015";
	public final static String	GDE_MSGW0016 = "GDE_MSGW0016";
	public final static String	GDE_MSGW0017 = "GDE_MSGW0017";
	public final static String	GDE_MSGW0018 = "GDE_MSGW0018";
	public final static String	GDE_MSGW0019 = "GDE_MSGW0019";
	public final static String	GDE_MSGW0020 = "GDE_MSGW0020";
	public final static String	GDE_MSGW0021 = "GDE_MSGW0021";
	public final static String	GDE_MSGW0022 = "GDE_MSGW0022";
	public final static String	GDE_MSGW0023 = "GDE_MSGW0023";
	public final static String	GDE_MSGW0024 = "GDE_MSGW0024";
	public final static String	GDE_MSGW0025 = "GDE_MSGW0025";
	public final static String	GDE_MSGW0026 = "GDE_MSGW0026";
	public final static String	GDE_MSGW0027 = "GDE_MSGW0027";
	public final static String	GDE_MSGW0028 = "GDE_MSGW0028";
	public final static String	GDE_MSGW0029 = "GDE_MSGW0029";
	public final static String	GDE_MSGW0030 = "GDE_MSGW0030";
	public final static String	GDE_MSGW0031 = "GDE_MSGW0031";
	public final static String	GDE_MSGW0032 = "GDE_MSGW0032";
	public final static String	GDE_MSGW0033 = "GDE_MSGW0033";
	public final static String	GDE_MSGW0034 = "GDE_MSGW0034";
	public final static String	GDE_MSGW0035 = "GDE_MSGW0035";
	public final static String	GDE_MSGW0036 = "GDE_MSGW0036";
	public final static String	GDE_MSGW0037 = "GDE_MSGW0037";
	public final static String	GDE_MSGW0038 = "GDE_MSGW0038";
	public final static String	GDE_MSGW0039 = "GDE_MSGW0039";
	public final static String	GDE_MSGW0540 = "GDE_MSGW0540";
	public final static String	GDE_MSGW0541 = "GDE_MSGW0541";
	public final static String	GDE_MSGW0542 = "GDE_MSGW0542";
	public final static String	GDE_MSGW0543 = "GDE_MSGW0543";
	public final static String	GDE_MSGW0544 = "GDE_MSGW0544";
	public final static String	GDE_MSGW0045 = "GDE_MSGW0045";
	public final static String	GDE_MSGW0046 = "GDE_MSGW0046";
	public final static String	GDE_MSGW0047 = "GDE_MSGW0047";
	public final static String	GDE_MSGW0048 = "GDE_MSGW0048";
	public final static String	GDE_MSGW0049 = "GDE_MSGW0049";
	public final static String	GDE_MSGW0050 = "GDE_MSGW0050";
	public final static String	GDE_MSGI0001 = "GDE_MSGI0001";
	public final static String	GDE_MSGI0002 = "GDE_MSGI0002";
	public final static String	GDE_MSGI0003 = "GDE_MSGI0003";
	public final static String	GDE_MSGI0004 = "GDE_MSGI0004";
	public final static String	GDE_MSGI0005 = "GDE_MSGI0005";
	public final static String	GDE_MSGI0006 = "GDE_MSGI0006";
	public final static String	GDE_MSGI0007 = "GDE_MSGI0007";
	public final static String	GDE_MSGI0008 = "GDE_MSGI0008";
	public final static String	GDE_MSGI0009 = "GDE_MSGI0009";
	public final static String	GDE_MSGI0010 = "GDE_MSGI0010";
	public final static String	GDE_MSGI0011 = "GDE_MSGI0011";
	public final static String	GDE_MSGI0012 = "GDE_MSGI0012";
	public final static String	GDE_MSGI0013 = "GDE_MSGI0013";
	public final static String	GDE_MSGI0014 = "GDE_MSGI0014";
	public final static String	GDE_MSGI0016 = "GDE_MSGI0016";
	public final static String	GDE_MSGI0017 = "GDE_MSGI0017";
	public final static String	GDE_MSGI0018 = "GDE_MSGI0018";
	public final static String	GDE_MSGI0019 = "GDE_MSGI0019";
	public final static String	GDE_MSGI0020 = "GDE_MSGI0020";
	public final static String	GDE_MSGI0021 = "GDE_MSGI0021";
	public final static String	GDE_MSGI0022 = "GDE_MSGI0022";
	public final static String	GDE_MSGI0023 = "GDE_MSGI0023";
	public final static String	GDE_MSGI0024 = "GDE_MSGI0024";
	public final static String	GDE_MSGI0025 = "GDE_MSGI0025";
	public final static String	GDE_MSGI0026 = "GDE_MSGI0026";
	public final static String	GDE_MSGI0027 = "GDE_MSGI0027";
	public final static String	GDE_MSGI0028 = "GDE_MSGI0028";
	public final static String	GDE_MSGI0029 = "GDE_MSGI0029";
	public final static String	GDE_MSGI0030 = "GDE_MSGI0030";
	public final static String	GDE_MSGI0031 = "GDE_MSGI0031";
	public final static String	GDE_MSGI0032 = "GDE_MSGI0032";
	public final static String	GDE_MSGI0033 = "GDE_MSGI0033";
	public final static String	GDE_MSGI0034 = "GDE_MSGI0034";
	public final static String	GDE_MSGI0035 = "GDE_MSGI0035";
	public final static String	GDE_MSGI0036 = "GDE_MSGI0036";
	public final static String	GDE_MSGI0037 = "GDE_MSGI0037";
	public final static String	GDE_MSGI0038 = "GDE_MSGI0038";
	public final static String	GDE_MSGI0039 = "GDE_MSGI0039";
	public final static String	GDE_MSGI0040 = "GDE_MSGI0040";
	public final static String	GDE_MSGI0041 = "GDE_MSGI0041";
	public final static String	GDE_MSGI0042 = "GDE_MSGI0042";
	public final static String	GDE_MSGI0043 = "GDE_MSGI0043";
	public final static String	GDE_MSGI0044 = "GDE_MSGI0044";
	public final static String	GDE_MSGI0045 = "GDE_MSGI0045";
	public final static String	GDE_MSGI0046 = "GDE_MSGI0046";
	public final static String	GDE_MSGI0047 = "GDE_MSGI0047";
	public final static String	GDE_MSGI0048 = "GDE_MSGI0048";
	public final static String	GDE_MSGI0049 = "GDE_MSGI0049";
	public final static String	GDE_MSGI0050 = "GDE_MSGI0050";
	public final static String	GDE_MSGI0051 = "GDE_MSGI0051";
	public final static String	GDE_MSGI0052 = "GDE_MSGI0052";
	public final static String	GDE_MSGI0053 = "GDE_MSGI0053";
	public final static String	GDE_MSGI0054 = "GDE_MSGI0054";
	public final static String	GDE_MSGI0055 = "GDE_MSGI0055";
	public final static String	GDE_MSGI0056 = "GDE_MSGI0056";
	public final static String	GDE_MSGI0057 = "GDE_MSGI0057";
	public final static String	GDE_MSGI0058 = "GDE_MSGI0058";
	public final static String	GDE_MSGI0059 = "GDE_MSGI0059";
	public final static String	GDE_MSGI0060 = "GDE_MSGI0060";
	public final static String	GDE_MSGI0061 = "GDE_MSGI0061";
	public final static String	GDE_MSGI0062 = "GDE_MSGI0062";
	public final static String	GDE_MSGI0063 = "GDE_MSGI0063";
	public final static String	GDE_MSGI0064 = "GDE_MSGI0064";
	public final static String	GDE_MSGI0065 = "GDE_MSGI0065";
	public final static String	GDE_MSGI0066 = "GDE_MSGI0066";
	public final static String	GDE_MSGI0067 = "GDE_MSGI0067";
	public final static String	GDE_MSGI0068 = "GDE_MSGI0068";
	public final static String	GDE_MSGI0069 = "GDE_MSGI0069";
	public final static String	GDE_MSGI0070 = "GDE_MSGI0070";
	public final static String	GDE_MSGI0071 = "GDE_MSGI0071";
	public final static String	GDE_MSGI0072 = "GDE_MSGI0072";
	public final static String	GDE_MSGI0073 = "GDE_MSGI0073";
	public final static String	GDE_MSGI0074 = "GDE_MSGI0074";
	public final static String	GDE_MSGI0075 = "GDE_MSGI0075";
	public final static String	GDE_MSGI0076 = "GDE_MSGI0076";
	public final static String	GDE_MSGI0077 = "GDE_MSGI0077";
	public final static String	GDE_MSGI0078 = "GDE_MSGI0078";
	public final static String	GDE_MSGT0000 = "GDE_MSGT0000";
	public final static String	GDE_MSGT0001 = "GDE_MSGT0001";
	public final static String	GDE_MSGT0002 = "GDE_MSGT0002";
	public final static String	GDE_MSGT0003 = "GDE_MSGT0003";
	public final static String	GDE_MSGT0004 = "GDE_MSGT0004";
	public final static String	GDE_MSGT0005 = "GDE_MSGT0005";
	public final static String	GDE_MSGT0006 = "GDE_MSGT0006";
	public final static String	GDE_MSGT0007 = "GDE_MSGT0007";
	public final static String	GDE_MSGT0008 = "GDE_MSGT0008";
	public final static String	GDE_MSGT0009 = "GDE_MSGT0009";
	public final static String	GDE_MSGT0010 = "GDE_MSGT0010";
	public final static String	GDE_MSGT0011 = "GDE_MSGT0011";
	public final static String	GDE_MSGT0012 = "GDE_MSGT0012";
	public final static String	GDE_MSGT0013 = "GDE_MSGT0013";
	public final static String	GDE_MSGT0014 = "GDE_MSGT0014";
	public final static String	GDE_MSGT0015 = "GDE_MSGT0015";
	public final static String	GDE_MSGT0016 = "GDE_MSGT0016";
	public final static String	GDE_MSGT0017 = "GDE_MSGT0017";
	public final static String	GDE_MSGT0018 = "GDE_MSGT0018";
	public final static String	GDE_MSGT0019 = "GDE_MSGT0019";
	public final static String	GDE_MSGT0020 = "GDE_MSGT0020";
	public final static String	GDE_MSGT0021 = "GDE_MSGT0021";
	public final static String	GDE_MSGT0022 = "GDE_MSGT0022";
	public final static String	GDE_MSGT0023 = "GDE_MSGT0023";
	public final static String	GDE_MSGT0024 = "GDE_MSGT0024";
	public final static String	GDE_MSGT0025 = "GDE_MSGT0025";
	public final static String	GDE_MSGT0026 = "GDE_MSGT0026";
	public final static String	GDE_MSGT0027 = "GDE_MSGT0027";
	public final static String	GDE_MSGT0028 = "GDE_MSGT0028";
	public final static String	GDE_MSGT0029 = "GDE_MSGT0029";
	public final static String	GDE_MSGT0030 = "GDE_MSGT0030";
	public final static String	GDE_MSGT0031 = "GDE_MSGT0031";
	public final static String	GDE_MSGT0032 = "GDE_MSGT0032";
	public final static String	GDE_MSGT0033 = "GDE_MSGT0033";
	public final static String	GDE_MSGT0034 = "GDE_MSGT0034";
	public final static String	GDE_MSGT0035 = "GDE_MSGT0035";
	public final static String	GDE_MSGT0036 = "GDE_MSGT0036";
	public final static String	GDE_MSGT0037 = "GDE_MSGT0037";
	public final static String	GDE_MSGT0038 = "GDE_MSGT0038";
	public final static String	GDE_MSGT0039 = "GDE_MSGT0039";
	public final static String	GDE_MSGT0040 = "GDE_MSGT0040";
	public final static String	GDE_MSGT0041 = "GDE_MSGT0041";
	public final static String	GDE_MSGT0042 = "GDE_MSGT0042";
	public final static String	GDE_MSGT0043 = "GDE_MSGT0043";
	public final static String	GDE_MSGT0044 = "GDE_MSGT0044";
	public final static String	GDE_MSGT0045 = "GDE_MSGT0045";
	public final static String	GDE_MSGT0046 = "GDE_MSGT0046";
	public final static String	GDE_MSGT0047 = "GDE_MSGT0047";
	public final static String	GDE_MSGT0048 = "GDE_MSGT0048";
	public final static String	GDE_MSGT0049 = "GDE_MSGT0049";
	public final static String	GDE_MSGT0050 = "GDE_MSGT0050";
	public final static String	GDE_MSGT0051 = "GDE_MSGT0051";
	public final static String	GDE_MSGT0052 = "GDE_MSGT0052";
	public final static String	GDE_MSGT0053 = "GDE_MSGT0053";
	public final static String	GDE_MSGT0054 = "GDE_MSGT0054";
	public final static String	GDE_MSGT0055 = "GDE_MSGT0055";
	public final static String	GDE_MSGT0057 = "GDE_MSGT0057";
	public final static String	GDE_MSGT0058 = "GDE_MSGT0058";
	public final static String	GDE_MSGT0059 = "GDE_MSGT0059";
	public final static String	GDE_MSGT0060 = "GDE_MSGT0060";
	public final static String	GDE_MSGT0061 = "GDE_MSGT0061";
	public final static String	GDE_MSGT0062 = "GDE_MSGT0062";
	public final static String	GDE_MSGT0063 = "GDE_MSGT0063";
	public final static String	GDE_MSGT0064 = "GDE_MSGT0064";
	public final static String	GDE_MSGT0065 = "GDE_MSGT0065";
	public final static String	GDE_MSGT0066 = "GDE_MSGT0066";
	public final static String	GDE_MSGT0067 = "GDE_MSGT0067";
	public final static String	GDE_MSGT0068 = "GDE_MSGT0068";
	public final static String	GDE_MSGT0069 = "GDE_MSGT0069";
	public final static String	GDE_MSGT0070 = "GDE_MSGT0070";
	public final static String	GDE_MSGT0071 = "GDE_MSGT0071";
	public final static String	GDE_MSGT0072 = "GDE_MSGT0072";
	public final static String	GDE_MSGT0073 = "GDE_MSGT0073";
	public final static String	GDE_MSGT0074 = "GDE_MSGT0074";
	public final static String	GDE_MSGT0075 = "GDE_MSGT0075";
	public final static String	GDE_MSGT0076 = "GDE_MSGT0076";
	public final static String	GDE_MSGT0077 = "GDE_MSGT0077";
	public final static String	GDE_MSGT0078 = "GDE_MSGT0078";
	public final static String	GDE_MSGT0079 = "GDE_MSGT0079";
	public final static String	GDE_MSGT0080 = "GDE_MSGT0080";
	public final static String	GDE_MSGT0081 = "GDE_MSGT0081";
	public final static String	GDE_MSGT0082 = "GDE_MSGT0082";
	public final static String	GDE_MSGT0083 = "GDE_MSGT0083";
	public final static String	GDE_MSGT0084 = "GDE_MSGT0084";
	public final static String	GDE_MSGT0085 = "GDE_MSGT0085";
	public final static String	GDE_MSGT0086 = "GDE_MSGT0086";
	public final static String	GDE_MSGT0087 = "GDE_MSGT0087";
	public final static String	GDE_MSGT0088 = "GDE_MSGT0088";
	public final static String	GDE_MSGT0089 = "GDE_MSGT0089";
	public final static String	GDE_MSGT0090 = "GDE_MSGT0090";
	public final static String	GDE_MSGT0091 = "GDE_MSGT0091";
	public final static String	GDE_MSGT0092 = "GDE_MSGT0092";
	public final static String	GDE_MSGT0093 = "GDE_MSGT0093";
	public final static String	GDE_MSGT0094 = "GDE_MSGT0094";
	public final static String	GDE_MSGT0095 = "GDE_MSGT0095";
	public final static String	GDE_MSGT0096 = "GDE_MSGT0096";
	public final static String	GDE_MSGT0097 = "GDE_MSGT0097";
	public final static String	GDE_MSGT0098 = "GDE_MSGT0098";
	public final static String	GDE_MSGT0099 = "GDE_MSGT0099";
	public final static String	GDE_MSGT0100 = "GDE_MSGT0100";
	public final static String	GDE_MSGT0101 = "GDE_MSGT0101";
	public final static String	GDE_MSGT0103 = "GDE_MSGT0103";
	public final static String	GDE_MSGT0104 = "GDE_MSGT0104";
	public final static String	GDE_MSGT0105 = "GDE_MSGT0105";
	public final static String	GDE_MSGT0106 = "GDE_MSGT0106";
	public final static String	GDE_MSGT0107 = "GDE_MSGT0107";
	public final static String	GDE_MSGT0108 = "GDE_MSGT0108";
	public final static String	GDE_MSGT0109 = "GDE_MSGT0109";
	public final static String	GDE_MSGT0110 = "GDE_MSGT0110";
	public final static String	GDE_MSGT0111 = "GDE_MSGT0111";
	public final static String	GDE_MSGT0112 = "GDE_MSGT0112";
	public final static String	GDE_MSGT0113 = "GDE_MSGT0113";
	public final static String	GDE_MSGT0114 = "GDE_MSGT0114";
	public final static String	GDE_MSGT0115 = "GDE_MSGT0115";
	public final static String	GDE_MSGT0116 = "GDE_MSGT0116";
	public final static String	GDE_MSGT0117 = "GDE_MSGT0117";
	public final static String	GDE_MSGT0118 = "GDE_MSGT0118";
	public final static String	GDE_MSGT0119 = "GDE_MSGT0119";
	public final static String	GDE_MSGT0120 = "GDE_MSGT0120";
	public final static String	GDE_MSGT0121 = "GDE_MSGT0121";
	public final static String	GDE_MSGT0122 = "GDE_MSGT0122";
	public final static String	GDE_MSGT0123 = "GDE_MSGT0123";
	public final static String	GDE_MSGT0124 = "GDE_MSGT0124";
	public final static String	GDE_MSGT0125 = "GDE_MSGT0125";
	public final static String	GDE_MSGT0126 = "GDE_MSGT0126";
	public final static String	GDE_MSGT0127 = "GDE_MSGT0127";
	public final static String	GDE_MSGT0128 = "GDE_MSGT0128";
	public final static String	GDE_MSGT0129 = "GDE_MSGT0129";
	public final static String	GDE_MSGT0130 = "GDE_MSGT0130";
	public final static String	GDE_MSGT0131 = "GDE_MSGT0131";
	public final static String	GDE_MSGT0132 = "GDE_MSGT0132";
	public final static String	GDE_MSGT0133 = "GDE_MSGT0133";
	public final static String	GDE_MSGT0134 = "GDE_MSGT0134";
	public final static String	GDE_MSGT0135 = "GDE_MSGT0135";
	public final static String	GDE_MSGT0136 = "GDE_MSGT0136";
	public final static String	GDE_MSGT0137 = "GDE_MSGT0137";
	public final static String	GDE_MSGT0138 = "GDE_MSGT0138";
	public final static String	GDE_MSGT0139 = "GDE_MSGT0139";
	public final static String	GDE_MSGT0140 = "GDE_MSGT0140";
	public final static String	GDE_MSGT0141 = "GDE_MSGT0141";
	public final static String	GDE_MSGT0142 = "GDE_MSGT0142";
	public final static String	GDE_MSGT0143 = "GDE_MSGT0143";
	public final static String	GDE_MSGT0144 = "GDE_MSGT0144";
	public final static String	GDE_MSGT0145 = "GDE_MSGT0145";
	public final static String	GDE_MSGT0146 = "GDE_MSGT0146";
	public final static String	GDE_MSGT0147 = "GDE_MSGT0147";
	public final static String	GDE_MSGT0148 = "GDE_MSGT0148";
	public final static String	GDE_MSGT0149 = "GDE_MSGT0149";
	public final static String	GDE_MSGT0150 = "GDE_MSGT0150";
	public final static String	GDE_MSGT0151 = "GDE_MSGT0151";
	public final static String	GDE_MSGT0152 = "GDE_MSGT0152";
	public final static String	GDE_MSGT0153 = "GDE_MSGT0153";
	public final static String	GDE_MSGT0154 = "GDE_MSGT0154";
	public final static String	GDE_MSGT0155 = "GDE_MSGT0155";
	public final static String	GDE_MSGT0156 = "GDE_MSGT0156";
	public final static String	GDE_MSGT0157 = "GDE_MSGT0157";
	public final static String	GDE_MSGT0158 = "GDE_MSGT0158";
	public final static String	GDE_MSGT0159 = "GDE_MSGT0159";
	public final static String	GDE_MSGT0160 = "GDE_MSGT0160";
	public final static String	GDE_MSGT0161 = "GDE_MSGT0161";
	public final static String	GDE_MSGT0162 = "GDE_MSGT0162";
	public final static String	GDE_MSGT0163 = "GDE_MSGT0163";
	public final static String	GDE_MSGT0164 = "GDE_MSGT0164";
	public final static String	GDE_MSGT0165 = "GDE_MSGT0165";
	public final static String	GDE_MSGT0166 = "GDE_MSGT0166";
	public final static String	GDE_MSGT0167 = "GDE_MSGT0167";
	public final static String	GDE_MSGT0168 = "GDE_MSGT0168";
	public final static String	GDE_MSGT0169 = "GDE_MSGT0169";
	public final static String	GDE_MSGT0170 = "GDE_MSGT0170";
	public final static String	GDE_MSGT0171 = "GDE_MSGT0171";
	public final static String	GDE_MSGT0172 = "GDE_MSGT0172";
	public final static String	GDE_MSGT0173 = "GDE_MSGT0173";
	public final static String	GDE_MSGT0174 = "GDE_MSGT0174";
	public final static String	GDE_MSGT0175 = "GDE_MSGT0175";
	public final static String	GDE_MSGT0176 = "GDE_MSGT0176";
	public final static String	GDE_MSGT0177 = "GDE_MSGT0177";
	public final static String	GDE_MSGT0178 = "GDE_MSGT0178";
	public final static String	GDE_MSGT0179 = "GDE_MSGT0179";
	public final static String	GDE_MSGT0180 = "GDE_MSGT0180";
	public final static String	GDE_MSGT0181 = "GDE_MSGT0181";
	public final static String	GDE_MSGT0182 = "GDE_MSGT0182";
	public final static String	GDE_MSGT0183 = "GDE_MSGT0183";
	public final static String	GDE_MSGT0184 = "GDE_MSGT0184";
	public final static String	GDE_MSGT0185 = "GDE_MSGT0185";
	public final static String	GDE_MSGT0186 = "GDE_MSGT0186";
	public final static String	GDE_MSGT0187 = "GDE_MSGT0187";
	public final static String	GDE_MSGT0188 = "GDE_MSGT0188";
	public final static String	GDE_MSGT0189 = "GDE_MSGT0189";
	public final static String	GDE_MSGT0190 = "GDE_MSGT0190";
	public final static String	GDE_MSGT0191 = "GDE_MSGT0191";
	public final static String	GDE_MSGT0192 = "GDE_MSGT0192";
	public final static String	GDE_MSGT0193 = "GDE_MSGT0193";
	public final static String	GDE_MSGT0194 = "GDE_MSGT0194";
	public final static String	GDE_MSGT0195 = "GDE_MSGT0195";
	public final static String	GDE_MSGT0196 = "GDE_MSGT0196";
	public final static String	GDE_MSGT0197 = "GDE_MSGT0197";
	public final static String	GDE_MSGT0198 = "GDE_MSGT0198";
	public final static String	GDE_MSGT0199 = "GDE_MSGT0199";
	public final static String	GDE_MSGT0200 = "GDE_MSGT0200";
	public final static String	GDE_MSGT0201 = "GDE_MSGT0201";
	public final static String	GDE_MSGT0202 = "GDE_MSGT0202";
	public final static String	GDE_MSGT0203 = "GDE_MSGT0203";
	public final static String	GDE_MSGT0204 = "GDE_MSGT0204";
	public final static String	GDE_MSGT0205 = "GDE_MSGT0205";
	public final static String	GDE_MSGT0206 = "GDE_MSGT0206";
	public final static String	GDE_MSGT0207 = "GDE_MSGT0207";
	public final static String	GDE_MSGT0208 = "GDE_MSGT0208";
	public final static String	GDE_MSGT0209 = "GDE_MSGT0209";
	public final static String	GDE_MSGT0210 = "GDE_MSGT0210";
	public final static String	GDE_MSGT0211 = "GDE_MSGT0211";
	public final static String	GDE_MSGT0212 = "GDE_MSGT0212";
	public final static String	GDE_MSGT0213 = "GDE_MSGT0213";
	public final static String	GDE_MSGT0214 = "GDE_MSGT0214";
	public final static String	GDE_MSGT0215 = "GDE_MSGT0215";
	public final static String	GDE_MSGT0216 = "GDE_MSGT0216";
	public final static String	GDE_MSGT0217 = "GDE_MSGT0217";
	public final static String	GDE_MSGT0218 = "GDE_MSGT0218";
	public final static String	GDE_MSGT0219 = "GDE_MSGT0219";
	public final static String	GDE_MSGT0220 = "GDE_MSGT0220";
	public final static String	GDE_MSGT0221 = "GDE_MSGT0221";
	public final static String	GDE_MSGT0222 = "GDE_MSGT0222";
	public final static String	GDE_MSGT0223 = "GDE_MSGT0223";
	public final static String	GDE_MSGT0224 = "GDE_MSGT0224";
	public final static String	GDE_MSGT0225 = "GDE_MSGT0225";
	public final static String	GDE_MSGT0226 = "GDE_MSGT0226";
	public final static String	GDE_MSGT0227 = "GDE_MSGT0227";
	public final static String	GDE_MSGT0228 = "GDE_MSGT0228";
	public final static String	GDE_MSGT0229 = "GDE_MSGT0229";
	public final static String	GDE_MSGT0230 = "GDE_MSGT0230";
	public final static String	GDE_MSGT0231 = "GDE_MSGT0231";
	public final static String	GDE_MSGT0232 = "GDE_MSGT0232";
	public final static String	GDE_MSGT0233 = "GDE_MSGT0233";
	public final static String	GDE_MSGT0234 = "GDE_MSGT0234";
	public final static String	GDE_MSGT0235 = "GDE_MSGT0235";
	public final static String	GDE_MSGT0236 = "GDE_MSGT0236";
	public final static String	GDE_MSGT0237 = "GDE_MSGT0237";
	public final static String	GDE_MSGT0238 = "GDE_MSGT0238";
	public final static String	GDE_MSGT0239 = "GDE_MSGT0239";
	public final static String	GDE_MSGT0240 = "GDE_MSGT0240";
	public final static String	GDE_MSGT0241 = "GDE_MSGT0241";
	public final static String	GDE_MSGT0242 = "GDE_MSGT0242";
	public final static String	GDE_MSGT0243 = "GDE_MSGT0243";
	public final static String	GDE_MSGT0254 = "GDE_MSGT0254";
	public final static String	GDE_MSGT0255 = "GDE_MSGT0255";
	public final static String	GDE_MSGT0256 = "GDE_MSGT0256";
	public final static String	GDE_MSGT0257 = "GDE_MSGT0257";
	public final static String	GDE_MSGT0258 = "GDE_MSGT0258";
	public final static String	GDE_MSGT0259 = "GDE_MSGT0259";
	public final static String	GDE_MSGT0260 = "GDE_MSGT0260";
	public final static String	GDE_MSGT0261 = "GDE_MSGT0261";
	public final static String	GDE_MSGT0262 = "GDE_MSGT0262";
	public final static String	GDE_MSGT0263 = "GDE_MSGT0263";
	public final static String	GDE_MSGT0264 = "GDE_MSGT0264";
	public final static String	GDE_MSGT0265 = "GDE_MSGT0265";
	public final static String	GDE_MSGT0266 = "GDE_MSGT0266";
	public final static String	GDE_MSGT0267 = "GDE_MSGT0267";
	public final static String	GDE_MSGT0268 = "GDE_MSGT0268";
	public final static String	GDE_MSGT0269 = "GDE_MSGT0269";
	public final static String	GDE_MSGT0271 = "GDE_MSGT0271";
	public final static String	GDE_MSGT0272 = "GDE_MSGT0272";
	public final static String	GDE_MSGT0273 = "GDE_MSGT0273";
	public final static String	GDE_MSGT0274 = "GDE_MSGT0274";
	public final static String	GDE_MSGT0275 = "GDE_MSGT0275";
	public final static String	GDE_MSGT0276 = "GDE_MSGT0276";
	public final static String	GDE_MSGT0277 = "GDE_MSGT0277";
	public final static String	GDE_MSGT0278 = "GDE_MSGT0278";
	public final static String	GDE_MSGT0279 = "GDE_MSGT0279";
	public final static String	GDE_MSGT0280 = "GDE_MSGT0280";
	public final static String	GDE_MSGT0281 = "GDE_MSGT0281";
	public final static String	GDE_MSGT0282 = "GDE_MSGT0282";
	public final static String	GDE_MSGT0283 = "GDE_MSGT0283";
	public final static String	GDE_MSGT0284 = "GDE_MSGT0284";
	public final static String	GDE_MSGT0285 = "GDE_MSGT0285";
	public final static String	GDE_MSGT0286 = "GDE_MSGT0286";
	public final static String	GDE_MSGT0287 = "GDE_MSGT0287";
	public final static String	GDE_MSGT0288 = "GDE_MSGT0288";
	public final static String	GDE_MSGT0289 = "GDE_MSGT0289";
	public final static String	GDE_MSGT0290 = "GDE_MSGT0290";
	public final static String	GDE_MSGT0291 = "GDE_MSGT0291";
	public final static String	GDE_MSGT0292 = "GDE_MSGT0292";
	public final static String	GDE_MSGT0293 = "GDE_MSGT0293";
	public final static String	GDE_MSGT0294 = "GDE_MSGT0294";
	public final static String	GDE_MSGT0295 = "GDE_MSGT0295";
	public final static String	GDE_MSGT0296 = "GDE_MSGT0296";
	public final static String	GDE_MSGT0297 = "GDE_MSGT0297";
	public final static String	GDE_MSGT0298 = "GDE_MSGT0298";
	public final static String	GDE_MSGT0299 = "GDE_MSGT0299";
	public final static String	GDE_MSGT0300 = "GDE_MSGT0300";
	public final static String	GDE_MSGT0301 = "GDE_MSGT0301";
	public final static String	GDE_MSGT0302 = "GDE_MSGT0302";
	public final static String	GDE_MSGT0303 = "GDE_MSGT0303";
	public final static String	GDE_MSGT0304 = "GDE_MSGT0304";
	public final static String	GDE_MSGT0305 = "GDE_MSGT0305";
	public final static String	GDE_MSGT0306 = "GDE_MSGT0306";
	public final static String	GDE_MSGT0307 = "GDE_MSGT0307";
	public final static String	GDE_MSGT0308 = "GDE_MSGT0308";
	public final static String	GDE_MSGT0309 = "GDE_MSGT0309";
	public final static String	GDE_MSGT0310 = "GDE_MSGT0310";
	public final static String	GDE_MSGT0311 = "GDE_MSGT0311";
	public final static String	GDE_MSGT0312 = "GDE_MSGT0312";
	public final static String	GDE_MSGT0315 = "GDE_MSGT0315";
	public final static String	GDE_MSGT0316 = "GDE_MSGT0316";
	public final static String	GDE_MSGT0317 = "GDE_MSGT0317";
	public final static String	GDE_MSGT0318 = "GDE_MSGT0318";
	public final static String	GDE_MSGT0319 = "GDE_MSGT0319";
	public final static String	GDE_MSGT0320 = "GDE_MSGT0320";
	public final static String	GDE_MSGT0321 = "GDE_MSGT0321";
	public final static String	GDE_MSGT0322 = "GDE_MSGT0322";
	public final static String	GDE_MSGT0325 = "GDE_MSGT0325";
	public final static String	GDE_MSGT0326 = "GDE_MSGT0326";
	public final static String	GDE_MSGT0327 = "GDE_MSGT0327";
	public final static String	GDE_MSGT0328 = "GDE_MSGT0328";
	public final static String	GDE_MSGT0329 = "GDE_MSGT0329";
	public final static String	GDE_MSGT0330 = "GDE_MSGT0330";
	public final static String	GDE_MSGT0331 = "GDE_MSGT0331";
	public final static String	GDE_MSGT0332 = "GDE_MSGT0332";
	public final static String	GDE_MSGT0333 = "GDE_MSGT0333";
	public final static String	GDE_MSGT0334 = "GDE_MSGT0334";
	public final static String	GDE_MSGT0335 = "GDE_MSGT0335";
	public final static String	GDE_MSGT0336 = "GDE_MSGT0336";
	public final static String	GDE_MSGT0337 = "GDE_MSGT0337";
	public final static String	GDE_MSGT0338 = "GDE_MSGT0338";
	public final static String	GDE_MSGT0339 = "GDE_MSGT0339";
	public final static String	GDE_MSGT0340 = "GDE_MSGT0340";
	public final static String	GDE_MSGT0341 = "GDE_MSGT0341";
	public final static String	GDE_MSGT0342 = "GDE_MSGT0342";
	public final static String	GDE_MSGT0343 = "GDE_MSGT0343";
	public final static String	GDE_MSGT0344 = "GDE_MSGT0344";
	public final static String	GDE_MSGT0345 = "GDE_MSGT0345";
	public final static String	GDE_MSGT0346 = "GDE_MSGT0346";
	public final static String	GDE_MSGT0347 = "GDE_MSGT0347";
	public final static String	GDE_MSGT0348 = "GDE_MSGT0348";
	public final static String	GDE_MSGT0349 = "GDE_MSGT0349";
	public final static String	GDE_MSGT0350 = "GDE_MSGT0350";
	public final static String	GDE_MSGT0351 = "GDE_MSGT0351";
	public final static String	GDE_MSGT0352 = "GDE_MSGT0352";
	public final static String	GDE_MSGT0353 = "GDE_MSGT0353";
	public final static String	GDE_MSGT0354 = "GDE_MSGT0354";
	public final static String	GDE_MSGT0355 = "GDE_MSGT0355";
	public final static String	GDE_MSGT0356 = "GDE_MSGT0356";
	public final static String	GDE_MSGT0357 = "GDE_MSGT0357";
	public final static String	GDE_MSGT0358 = "GDE_MSGT0358";
	public final static String	GDE_MSGT0359 = "GDE_MSGT0359";
	public final static String	GDE_MSGT0360 = "GDE_MSGT0360";
	public final static String	GDE_MSGT0361 = "GDE_MSGT0361";
	public final static String	GDE_MSGT0362 = "GDE_MSGT0362";
	public final static String	GDE_MSGT0363 = "GDE_MSGT0363";
	public final static String	GDE_MSGT0364 = "GDE_MSGT0364";
	public final static String	GDE_MSGT0365 = "GDE_MSGT0365";
	public final static String	GDE_MSGT0366 = "GDE_MSGT0366";
	public final static String	GDE_MSGT0367 = "GDE_MSGT0367";
	public final static String	GDE_MSGT0368 = "GDE_MSGT0368";
	public final static String	GDE_MSGT0369 = "GDE_MSGT0369";
	public final static String	GDE_MSGT0370 = "GDE_MSGT0370";
	public final static String	GDE_MSGT0371 = "GDE_MSGT0371";
	public final static String	GDE_MSGT0372 = "GDE_MSGT0372";
	public final static String	GDE_MSGT0373 = "GDE_MSGT0373";
	public final static String	GDE_MSGT0374 = "GDE_MSGT0374";
	public final static String	GDE_MSGT0375 = "GDE_MSGT0375";
	public final static String	GDE_MSGT0376 = "GDE_MSGT0376";
	public final static String	GDE_MSGT0377 = "GDE_MSGT0377";
	public final static String	GDE_MSGT0378 = "GDE_MSGT0378";
	public final static String	GDE_MSGT0379 = "GDE_MSGT0379";
	public final static String	GDE_MSGT0380 = "GDE_MSGT0380";
	public final static String	GDE_MSGT0381 = "GDE_MSGT0381";
	public final static String	GDE_MSGT0382 = "GDE_MSGT0382";
	public final static String	GDE_MSGT0383 = "GDE_MSGT0383";
	public final static String	GDE_MSGT0384 = "GDE_MSGT0384";
	public final static String	GDE_MSGT0385 = "GDE_MSGT0385";
	public final static String	GDE_MSGT0386 = "GDE_MSGT0386";
	public final static String	GDE_MSGT0387 = "GDE_MSGT0387";
	public final static String	GDE_MSGT0388 = "GDE_MSGT0388";
	public final static String	GDE_MSGT0389 = "GDE_MSGT0389";
	public final static String	GDE_MSGT0390 = "GDE_MSGT0390";
	public final static String	GDE_MSGT0391 = "GDE_MSGT0391";
	public final static String	GDE_MSGT0392 = "GDE_MSGT0392";
	public final static String	GDE_MSGT0393 = "GDE_MSGT0393";
	public final static String	GDE_MSGT0394 = "GDE_MSGT0394";
	public final static String	GDE_MSGT0395 = "GDE_MSGT0395";
	public final static String	GDE_MSGT0396 = "GDE_MSGT0396";
	public final static String	GDE_MSGT0397 = "GDE_MSGT0397";
	public final static String	GDE_MSGT0398 = "GDE_MSGT0398";
	public final static String	GDE_MSGT0399 = "GDE_MSGT0399";
	public final static String	GDE_MSGT0400 = "GDE_MSGT0400";
	public final static String	GDE_MSGT0401 = "GDE_MSGT0401";
	public final static String	GDE_MSGT0402 = "GDE_MSGT0402";
	public final static String	GDE_MSGT0403 = "GDE_MSGT0403";
	public final static String	GDE_MSGT0404 = "GDE_MSGT0404";
	public final static String	GDE_MSGT0405 = "GDE_MSGT0405";
	public final static String	GDE_MSGT0406 = "GDE_MSGT0406";
	public final static String	GDE_MSGT0407 = "GDE_MSGT0407";
	public final static String	GDE_MSGT0408 = "GDE_MSGT0408";
	public final static String	GDE_MSGT0409 = "GDE_MSGT0409";
	public final static String	GDE_MSGT0410 = "GDE_MSGT0410";
	public final static String	GDE_MSGT0411 = "GDE_MSGT0411";
	public final static String	GDE_MSGT0412 = "GDE_MSGT0412";
	public final static String	GDE_MSGT0413 = "GDE_MSGT0413";
	public final static String	GDE_MSGT0414 = "GDE_MSGT0414";
	public final static String	GDE_MSGT0416 = "GDE_MSGT0416";
	public final static String	GDE_MSGT0417 = "GDE_MSGT0417";
	public final static String	GDE_MSGT0419 = "GDE_MSGT0419";
	public final static String	GDE_MSGT0420 = "GDE_MSGT0420";
	public final static String	GDE_MSGT0421 = "GDE_MSGT0421";
	public final static String	GDE_MSGT0422 = "GDE_MSGT0422";
	public final static String	GDE_MSGT0423 = "GDE_MSGT0423";
	public final static String	GDE_MSGT0424 = "GDE_MSGT0424";
	public final static String	GDE_MSGT0425 = "GDE_MSGT0425";
	public final static String	GDE_MSGT0426 = "GDE_MSGT0426";
	public final static String	GDE_MSGT0427 = "GDE_MSGT0427";
	public final static String	GDE_MSGT0428 = "GDE_MSGT0428";
	public final static String	GDE_MSGT0429 = "GDE_MSGT0429";
	public final static String	GDE_MSGT0430 = "GDE_MSGT0430";
	public final static String	GDE_MSGT0431 = "GDE_MSGT0431";
	public final static String	GDE_MSGT0432 = "GDE_MSGT0432";
	public final static String	GDE_MSGT0433 = "GDE_MSGT0433";
	public final static String	GDE_MSGT0434 = "GDE_MSGT0434";
	public final static String	GDE_MSGT0435 = "GDE_MSGT0435";
	public final static String	GDE_MSGT0436 = "GDE_MSGT0436";
	public final static String	GDE_MSGT0437 = "GDE_MSGT0437";
	public final static String	GDE_MSGT0438 = "GDE_MSGT0438";
	public final static String	GDE_MSGT0439 = "GDE_MSGT0439";
	public final static String	GDE_MSGT0440 = "GDE_MSGT0440";
	public final static String	GDE_MSGT0441 = "GDE_MSGT0441";
	public final static String	GDE_MSGT0442 = "GDE_MSGT0442";
	public final static String	GDE_MSGT0443 = "GDE_MSGT0443";
	public final static String	GDE_MSGT0444 = "GDE_MSGT0444";
	public final static String	GDE_MSGT0445 = "GDE_MSGT0445";
	public final static String	GDE_MSGT0446 = "GDE_MSGT0446";
	public final static String	GDE_MSGT0447 = "GDE_MSGT0447";
	public final static String	GDE_MSGT0448 = "GDE_MSGT0448";
	public final static String	GDE_MSGT0449 = "GDE_MSGT0449";
	public final static String	GDE_MSGT0450 = "GDE_MSGT0450";
	public final static String	GDE_MSGT0451 = "GDE_MSGT0451";
	public final static String	GDE_MSGT0452 = "GDE_MSGT0452";
	public final static String	GDE_MSGT0453 = "GDE_MSGT0453";
	public final static String	GDE_MSGT0455 = "GDE_MSGT0455";
	public final static String	GDE_MSGT0456 = "GDE_MSGT0456";
	public final static String	GDE_MSGT0457 = "GDE_MSGT0457";
	public final static String	GDE_MSGT0458 = "GDE_MSGT0458";
	public final static String	GDE_MSGT0459 = "GDE_MSGT0459";
	public final static String	GDE_MSGT0460 = "GDE_MSGT0460";
	public final static String	GDE_MSGT0461 = "GDE_MSGT0461";
	public final static String	GDE_MSGT0462 = "GDE_MSGT0462";
	public final static String	GDE_MSGT0463 = "GDE_MSGT0463";
	public final static String	GDE_MSGT0464 = "GDE_MSGT0464";
	public final static String	GDE_MSGT0465 = "GDE_MSGT0465";
	public final static String	GDE_MSGT0466 = "GDE_MSGT0466";
	public final static String	GDE_MSGT0467 = "GDE_MSGT0467";
	public final static String	GDE_MSGT0468 = "GDE_MSGT0468";
	public final static String	GDE_MSGT0469 = "GDE_MSGT0469";
	public final static String	GDE_MSGT0470 = "GDE_MSGT0470";
	public final static String	GDE_MSGT0471 = "GDE_MSGT0471";
	public final static String	GDE_MSGT0472 = "GDE_MSGT0472";
	public final static String	GDE_MSGT0473 = "GDE_MSGT0473";
	public final static String	GDE_MSGT0474 = "GDE_MSGT0474";
	public final static String	GDE_MSGT0475 = "GDE_MSGT0475";
	public final static String	GDE_MSGT0476 = "GDE_MSGT0476";
	public final static String	GDE_MSGT0477 = "GDE_MSGT0477";
	public final static String	GDE_MSGT0478 = "GDE_MSGT0478";
	public final static String	GDE_MSGT0479 = "GDE_MSGT0479";
	public final static String	GDE_MSGT0480 = "GDE_MSGT0480";
	public final static String	GDE_MSGT0481 = "GDE_MSGT0481";
	public final static String	GDE_MSGT0483 = "GDE_MSGT0483";
	public final static String	GDE_MSGT0484 = "GDE_MSGT0484";
	public final static String	GDE_MSGT0485 = "GDE_MSGT0485";
	public final static String	GDE_MSGT0486 = "GDE_MSGT0486";
	public final static String	GDE_MSGT0487 = "GDE_MSGT0487";
	public final static String	GDE_MSGT0488 = "GDE_MSGT0488";
	public final static String	GDE_MSGT0489 = "GDE_MSGT0489";
	public final static String	GDE_MSGT0490 = "GDE_MSGT0490";
	public final static String	GDE_MSGT0491 = "GDE_MSGT0491";
	public final static String	GDE_MSGT0492 = "GDE_MSGT0492";
	public final static String	GDE_MSGT0493 = "GDE_MSGT0493";
	public final static String	GDE_MSGT0494 = "GDE_MSGT0494";
	public final static String	GDE_MSGT0495 = "GDE_MSGT0495";
	public final static String	GDE_MSGT0496 = "GDE_MSGT0496";
	public final static String	GDE_MSGT0497 = "GDE_MSGT0497";
	public final static String	GDE_MSGT0498 = "GDE_MSGT0498";
	public final static String	GDE_MSGT0499 = "GDE_MSGT0499";
	public final static String	GDE_MSGT0500 = "GDE_MSGT0500";
	public final static String	GDE_MSGT0501 = "GDE_MSGT0501";
	public final static String	GDE_MSGT0502 = "GDE_MSGT0502";
	public final static String	GDE_MSGT0503 = "GDE_MSGT0503";
	public final static String	GDE_MSGT0504 = "GDE_MSGT0504";
	public final static String	GDE_MSGT0505 = "GDE_MSGT0505";
	public final static String	GDE_MSGT0506 = "GDE_MSGT0506";
	public final static String	GDE_MSGT0507 = "GDE_MSGT0507";
	public final static String	GDE_MSGT0508 = "GDE_MSGT0508";
	public final static String	GDE_MSGT0509 = "GDE_MSGT0509";
	public final static String	GDE_MSGT0510 = "GDE_MSGT0510";
	public final static String	GDE_MSGT0511 = "GDE_MSGT0511";
	public final static String	GDE_MSGT0512 = "GDE_MSGT0512";
	public final static String	GDE_MSGT0513 = "GDE_MSGT0513";
	public final static String	GDE_MSGT0514 = "GDE_MSGT0514";
	public final static String	GDE_MSGT0515 = "GDE_MSGT0515";
	public final static String	GDE_MSGT0516 = "GDE_MSGT0516";
	public final static String	GDE_MSGT0517 = "GDE_MSGT0517";
	public final static String	GDE_MSGT0518 = "GDE_MSGT0518";
	public final static String	GDE_MSGT0519 = "GDE_MSGT0519";
	public final static String	GDE_MSGT0520 = "GDE_MSGT0520";
	public final static String	GDE_MSGT0521 = "GDE_MSGT0521";
	public final static String	GDE_MSGT0522 = "GDE_MSGT0522";
	public final static String	GDE_MSGT0523 = "GDE_MSGT0523";
	public final static String	GDE_MSGT0524 = "GDE_MSGT0524";
	public final static String	GDE_MSGT0525 = "GDE_MSGT0525";
	public final static String	GDE_MSGT0526 = "GDE_MSGT0526";
	public final static String	GDE_MSGT0527 = "GDE_MSGT0527";
	public final static String	GDE_MSGT0528 = "GDE_MSGT0528";
	public final static String	GDE_MSGT0529 = "GDE_MSGT0529";
	public final static String	GDE_MSGT0530 = "GDE_MSGT0530";
	public final static String	GDE_MSGT0531 = "GDE_MSGT0531";
	public final static String	GDE_MSGT0532 = "GDE_MSGT0532";
	public final static String	GDE_MSGT0533 = "GDE_MSGT0533";
	public final static String	GDE_MSGT0534 = "GDE_MSGT0534";
	public final static String	GDE_MSGT0535 = "GDE_MSGT0535";
	public final static String	GDE_MSGT0536 = "GDE_MSGT0536";
	public final static String	GDE_MSGT0537 = "GDE_MSGT0537";
	public final static String	GDE_MSGT0538 = "GDE_MSGT0538";
	public final static String	GDE_MSGT0539 = "GDE_MSGT0539";
	public final static String	GDE_MSGT0540 = "GDE_MSGT0540";
	public final static String	GDE_MSGT0541 = "GDE_MSGT0541";
	public final static String	GDE_MSGT0542 = "GDE_MSGT0542";
	public final static String	GDE_MSGT0543 = "GDE_MSGT0543";
	public final static String	GDE_MSGT0544 = "GDE_MSGT0544";
	public final static String	GDE_MSGT0545 = "GDE_MSGT0545";
	public final static String	GDE_MSGT0546 = "GDE_MSGT0546";
	public final static String	GDE_MSGT0547 = "GDE_MSGT0547";
	public final static String	GDE_MSGT0548 = "GDE_MSGT0548";
	public final static String	GDE_MSGT0549 = "GDE_MSGT0549";
	public final static String	GDE_MSGT0550 = "GDE_MSGT0550";
	public final static String	GDE_MSGT0551 = "GDE_MSGT0551";
	public final static String	GDE_MSGT0552 = "GDE_MSGT0552";
	public final static String	GDE_MSGT0553 = "GDE_MSGT0553";
	public final static String	GDE_MSGT0554 = "GDE_MSGT0554";
	public final static String	GDE_MSGT0555 = "GDE_MSGT0555";
	public final static String	GDE_MSGT0556 = "GDE_MSGT0556";
	public final static String	GDE_MSGT0557 = "GDE_MSGT0557";
	public final static String	GDE_MSGT0558 = "GDE_MSGT0558";
	public final static String	GDE_MSGT0559 = "GDE_MSGT0559";
	public final static String	GDE_MSGT0560 = "GDE_MSGT0560";
	public final static String	GDE_MSGT0561 = "GDE_MSGT0561";
	public final static String	GDE_MSGT0562 = "GDE_MSGT0562";
	public final static String	GDE_MSGT0563 = "GDE_MSGT0563";
	public final static String	GDE_MSGT0564 = "GDE_MSGT0564";
	public final static String	GDE_MSGT0565 = "GDE_MSGT0565";
	public final static String	GDE_MSGT0566 = "GDE_MSGT0566";
	public final static String	GDE_MSGT0567 = "GDE_MSGT0567";
	public final static String	GDE_MSGT0568 = "GDE_MSGT0568";
	public final static String	GDE_MSGT0569 = "GDE_MSGT0569";
	public final static String	GDE_MSGT0570 = "GDE_MSGT0570";
	public final static String	GDE_MSGT0571 = "GDE_MSGT0571";
	public final static String	GDE_MSGT0572 = "GDE_MSGT0572";
	public final static String	GDE_MSGT0573 = "GDE_MSGT0573";
	public final static String	GDE_MSGT0574 = "GDE_MSGT0574";
	public final static String	GDE_MSGT0575 = "GDE_MSGT0575";
	public final static String	GDE_MSGT0576 = "GDE_MSGT0576";
	public final static String	GDE_MSGT0577 = "GDE_MSGT0577";
	public final static String	GDE_MSGT0578 = "GDE_MSGT0578";
	public final static String	GDE_MSGT0579 = "GDE_MSGT0579";
	public final static String	GDE_MSGT0580 = "GDE_MSGT0580";
	public final static String	GDE_MSGT0581 = "GDE_MSGT0581";
	public final static String	GDE_MSGT0582 = "GDE_MSGT0582";
	public final static String	GDE_MSGT0583 = "GDE_MSGT0583";
	public final static String	GDE_MSGT0584 = "GDE_MSGT0584";
	public final static String	GDE_MSGT0585 = "GDE_MSGT0585";
	public final static String	GDE_MSGT0586 = "GDE_MSGT0586";
	public final static String	GDE_MSGT0587 = "GDE_MSGT0587";
	public final static String	GDE_MSGT0588 = "GDE_MSGT0588";
	public final static String	GDE_MSGT0589 = "GDE_MSGT0589";
	public final static String	GDE_MSGT0590 = "GDE_MSGT0590";
	public final static String	GDE_MSGT0591 = "GDE_MSGT0591";
	public final static String	GDE_MSGT0592 = "GDE_MSGT0592";
	public final static String	GDE_MSGT0593 = "GDE_MSGT0593";
	public final static String	GDE_MSGT0594 = "GDE_MSGT0594";
	public final static String	GDE_MSGT0595 = "GDE_MSGT0595";
	public final static String	GDE_MSGT0596 = "GDE_MSGT0596";
	public final static String	GDE_MSGT0597 = "GDE_MSGT0597";
	public final static String	GDE_MSGT0598 = "GDE_MSGT0598";
	public final static String	GDE_MSGT0599 = "GDE_MSGT0599";
	public final static String	GDE_MSGT0600 = "GDE_MSGT0600";
	public final static String	GDE_MSGT0601 = "GDE_MSGT0601";
	public final static String	GDE_MSGT0602 = "GDE_MSGT0602";
	public final static String	GDE_MSGT0603 = "GDE_MSGT0603";
	public final static String	GDE_MSGT0604 = "GDE_MSGT0604";
	public final static String	GDE_MSGT0605 = "GDE_MSGT0605";
	public final static String	GDE_MSGT0606 = "GDE_MSGT0606";
	public final static String	GDE_MSGT0607 = "GDE_MSGT0607";
	public final static String	GDE_MSGT0608 = "GDE_MSGT0608";
	public final static String	GDE_MSGT0609 = "GDE_MSGT0609";
	public final static String	GDE_MSGT0610 = "GDE_MSGT0610";
	public final static String	GDE_MSGT0611 = "GDE_MSGT0611";
	public final static String	GDE_MSGT0612 = "GDE_MSGT0612";
	public final static String	GDE_MSGT0613 = "GDE_MSGT0613";
	public final static String	GDE_MSGT0614 = "GDE_MSGT0614";
	public final static String	GDE_MSGT0615 = "GDE_MSGT0615";
	public final static String	GDE_MSGT0616 = "GDE_MSGT0616";
	public final static String	GDE_MSGT0617 = "GDE_MSGT0617";
	public final static String	GDE_MSGT0618 = "GDE_MSGT0618";
	public final static String	GDE_MSGT0619 = "GDE_MSGT0619";
	public final static String	GDE_MSGT0620 = "GDE_MSGT0620";
	public final static String	GDE_MSGT0621 = "GDE_MSGT0621";
	public final static String	GDE_MSGT0622 = "GDE_MSGT0622";
	public final static String	GDE_MSGT0623 = "GDE_MSGT0623";
	public final static String	GDE_MSGT0624 = "GDE_MSGT0624";
	public final static String	GDE_MSGT0626 = "GDE_MSGT0626";
	public final static String	GDE_MSGT0627 = "GDE_MSGT0627";
	public final static String	GDE_MSGT0628 = "GDE_MSGT0628";
	public final static String	GDE_MSGT0629 = "GDE_MSGT0629";
	public final static String	GDE_MSGT0630 = "GDE_MSGT0630";
	public final static String	GDE_MSGT0631 = "GDE_MSGT0631";
	public final static String	GDE_MSGT0632 = "GDE_MSGT0632";
	public final static String	GDE_MSGT0633 = "GDE_MSGT0633";
	public final static String	GDE_MSGT0634 = "GDE_MSGT0634";
	public final static String	GDE_MSGT0635 = "GDE_MSGT0635";
	public final static String	GDE_MSGT0636 = "GDE_MSGT0636";
	public final static String	GDE_MSGT0637 = "GDE_MSGT0637";
	public final static String	GDE_MSGT0638 = "GDE_MSGT0638";
	public final static String	GDE_MSGT0639 = "GDE_MSGT0639";
	public final static String	GDE_MSGT0640 = "GDE_MSGT0640";
	public final static String	GDE_MSGT0641 = "GDE_MSGT0641";
	public final static String	GDE_MSGT0642 = "GDE_MSGT0642";
	public final static String	GDE_MSGT0643 = "GDE_MSGT0643";
	public final static String	GDE_MSGT0644 = "GDE_MSGT0644";
	public final static String	GDE_MSGT0645 = "GDE_MSGT0645";
	public final static String	GDE_MSGT0646 = "GDE_MSGT0646";
	public final static String	GDE_MSGT0647 = "GDE_MSGT0647";
	public final static String	GDE_MSGT0648 = "GDE_MSGT0648";
	public final static String	GDE_MSGT0649 = "GDE_MSGT0649";
	public final static String	GDE_MSGT0650 = "GDE_MSGT0650";
	public final static String	GDE_MSGT0651 = "GDE_MSGT0651";
	public final static String	GDE_MSGT0652 = "GDE_MSGT0652";
	public final static String	GDE_MSGT0653 = "GDE_MSGT0653";
	public final static String	GDE_MSGT0654 = "GDE_MSGT0654";
	public final static String	GDE_MSGT0655 = "GDE_MSGT0655";
	public final static String	GDE_MSGT0656 = "GDE_MSGT0656";
	public final static String	GDE_MSGT0657 = "GDE_MSGT0657";
	public final static String	GDE_MSGT0658 = "GDE_MSGT0658";
	public final static String	GDE_MSGT0659 = "GDE_MSGT0659";
	public final static String	GDE_MSGT0660 = "GDE_MSGT0660";
	public final static String	GDE_MSGT0661 = "GDE_MSGT0661";
	public final static String	GDE_MSGT0662 = "GDE_MSGT0662";
	public final static String	GDE_MSGT0663 = "GDE_MSGT0663";
	public final static String	GDE_MSGT0664 = "GDE_MSGT0664";
	public final static String	GDE_MSGT0665 = "GDE_MSGT0665";
	public final static String	GDE_MSGT0666 = "GDE_MSGT0666";
	public final static String	GDE_MSGT0667 = "GDE_MSGT0667";
	public final static String	GDE_MSGT0668 = "GDE_MSGT0668";
	public final static String	GDE_MSGT0669 = "GDE_MSGT0669";
	public final static String	GDE_MSGT0670 = "GDE_MSGT0670";
	public final static String	GDE_MSGT0671 = "GDE_MSGT0671";
	public final static String	GDE_MSGT0672 = "GDE_MSGT0672";
	public final static String	GDE_MSGT0673 = "GDE_MSGT0673";
	public final static String	GDE_MSGT0674 = "GDE_MSGT0674";
	public final static String	GDE_MSGT0675 = "GDE_MSGT0675";
	public final static String	GDE_MSGT0676 = "GDE_MSGT0676";
	public final static String	GDE_MSGT0677 = "GDE_MSGT0677";
	public final static String	GDE_MSGT0678 = "GDE_MSGT0678";
	public final static String	GDE_MSGT0679 = "GDE_MSGT0679";
	public final static String	GDE_MSGT0680 = "GDE_MSGT0680";
	public final static String	GDE_MSGT0681 = "GDE_MSGT0681";
	public final static String	GDE_MSGT0682 = "GDE_MSGT0682";
	public final static String	GDE_MSGT0683 = "GDE_MSGT0683";
	public final static String	GDE_MSGT0684 = "GDE_MSGT0684";
	public final static String	GDE_MSGT0685 = "GDE_MSGT0685";
	public final static String	GDE_MSGT0686 = "GDE_MSGT0686";
	public final static String	GDE_MSGT0687 = "GDE_MSGT0687";
	public final static String	GDE_MSGT0688 = "GDE_MSGT0688";
	public final static String	GDE_MSGT0689 = "GDE_MSGT0689";
	public final static String	GDE_MSGT0690 = "GDE_MSGT0690";
	public final static String	GDE_MSGT0691 = "GDE_MSGT0691";
	public final static String	GDE_MSGT0692 = "GDE_MSGT0692";
	public final static String	GDE_MSGT0693 = "GDE_MSGT0693";
	public final static String	GDE_MSGT0694 = "GDE_MSGT0694";
	public final static String	GDE_MSGT0695 = "GDE_MSGT0695";
	public final static String	GDE_MSGT0696 = "GDE_MSGT0696";
	public final static String	GDE_MSGT0697 = "GDE_MSGT0697";
	public final static String	GDE_MSGT0698 = "GDE_MSGT0698";
	public final static String	GDE_MSGT0699 = "GDE_MSGT0699";
	public final static String	GDE_MSGT0700 = "GDE_MSGT0700";
	public final static String	GDE_MSGT0701 = "GDE_MSGT0701";
	public final static String	GDE_MSGT0702 = "GDE_MSGT0702";
	public final static String	GDE_MSGT0703 = "GDE_MSGT0703";
	public final static String	GDE_MSGT0704 = "GDE_MSGT0704";
	public final static String	GDE_MSGT0705 = "GDE_MSGT0705";
	public final static String	GDE_MSGT0706 = "GDE_MSGT0706";
	public final static String	GDE_MSGT0707 = "GDE_MSGT0707";
	public final static String	GDE_MSGT0708 = "GDE_MSGT0708";
	public final static String	GDE_MSGT0709 = "GDE_MSGT0709";
	public final static String	GDE_MSGT0710 = "GDE_MSGT0710";
	public final static String	GDE_MSGT0711 = "GDE_MSGT0711";
	public final static String	GDE_MSGT0712 = "GDE_MSGT0712";
	public final static String	GDE_MSGT0713 = "GDE_MSGT0713";
	public final static String	GDE_MSGT0714 = "GDE_MSGT0714";
	public final static String	GDE_MSGT0715 = "GDE_MSGT0715";
	public final static String	GDE_MSGT0716 = "GDE_MSGT0716";
	public final static String	GDE_MSGT0717 = "GDE_MSGT0717";
	public final static String	GDE_MSGT0718 = "GDE_MSGT0718";
	public final static String	GDE_MSGT0719 = "GDE_MSGT0719";
	public final static String	GDE_MSGT0720 = "GDE_MSGT0720";
	public final static String	GDE_MSGT0721 = "GDE_MSGT0721";
	public final static String	GDE_MSGT0722 = "GDE_MSGT0722";
	public final static String	GDE_MSGT0723 = "GDE_MSGT0723";
	public final static String	GDE_MSGT0724 = "GDE_MSGT0724";
	public final static String	GDE_MSGT0725 = "GDE_MSGT0725";
	public final static String	GDE_MSGT0726 = "GDE_MSGT0726";
	public final static String	GDE_MSGT0727 = "GDE_MSGT0727";
	public final static String	GDE_MSGT0728 = "GDE_MSGT0728";
	public final static String	GDE_MSGT0729 = "GDE_MSGT0729";
	public final static String	GDE_MSGT0730 = "GDE_MSGT0730";
	public final static String	GDE_MSGT0731 = "GDE_MSGT0731";
	public final static String	GDE_MSGT0732 = "GDE_MSGT0732";
	public final static String	GDE_MSGT0733 = "GDE_MSGT0733";
	public final static String	GDE_MSGT0734 = "GDE_MSGT0734";
	public final static String	GDE_MSGT0735 = "GDE_MSGT0735";
	public final static String	GDE_MSGT0736 = "GDE_MSGT0736";
	public final static String	GDE_MSGT0737 = "GDE_MSGT0737";
	public final static String	GDE_MSGT0738 = "GDE_MSGT0738";
	public final static String	GDE_MSGT0739 = "GDE_MSGT0739";
	public final static String	GDE_MSGT0740 = "GDE_MSGT0740";
	public final static String	GDE_MSGT0741 = "GDE_MSGT0741";
	public final static String	GDE_MSGT0742 = "GDE_MSGT0742";
	public final static String	GDE_MSGT0743 = "GDE_MSGT0743";
	public final static String	GDE_MSGT0744 = "GDE_MSGT0744";
	public final static String	GDE_MSGT0745 = "GDE_MSGT0745";
	public final static String	GDE_MSGT0746 = "GDE_MSGT0746";
	public final static String	GDE_MSGT0747 = "GDE_MSGT0747";
	public final static String	GDE_MSGT0748 = "GDE_MSGT0748";
	public final static String	GDE_MSGT0749 = "GDE_MSGT0749";
	public final static String	GDE_MSGT0750 = "GDE_MSGT0750";
	public final static String	GDE_MSGT0751 = "GDE_MSGT0751";
	public final static String	GDE_MSGT0752 = "GDE_MSGT0752";
	public final static String	GDE_MSGT0753 = "GDE_MSGT0753";
	public final static String	GDE_MSGT0754 = "GDE_MSGT0754";
	public final static String	GDE_MSGT0755 = "GDE_MSGT0755";
	public final static String	GDE_MSGT0756 = "GDE_MSGT0756";
	public final static String	GDE_MSGT0757 = "GDE_MSGT0757";
	public final static String	GDE_MSGT0758 = "GDE_MSGT0758";
	public final static String	GDE_MSGT0759 = "GDE_MSGT0759";
	public final static String	GDE_MSGT0760 = "GDE_MSGT0760";
	public final static String	GDE_MSGT0761 = "GDE_MSGT0761";
	public final static String	GDE_MSGT0762 = "GDE_MSGT0762";
	public final static String	GDE_MSGT0763 = "GDE_MSGT0763";
	public final static String	GDE_MSGT0764 = "GDE_MSGT0764";
	public final static String	GDE_MSGT0765 = "GDE_MSGT0765";
	public final static String	GDE_MSGT0766 = "GDE_MSGT0766";
	public final static String	GDE_MSGT0767 = "GDE_MSGT0767";
	public final static String	GDE_MSGT0768 = "GDE_MSGT0768";
	public final static String	GDE_MSGT0769 = "GDE_MSGT0769";
	public final static String	GDE_MSGT0770 = "GDE_MSGT0770";
	public final static String	GDE_MSGT0771 = "GDE_MSGT0771";
	public final static String	GDE_MSGT0772 = "GDE_MSGT0772";
	public final static String	GDE_MSGT0773 = "GDE_MSGT0773";
	public final static String	GDE_MSGT0774 = "GDE_MSGT0774";
	public final static String	GDE_MSGT0775 = "GDE_MSGT0775";
	public final static String	GDE_MSGT0776 = "GDE_MSGT0776";
	public final static String	GDE_MSGT0777 = "GDE_MSGT0777";
	public final static String	GDE_MSGT0778 = "GDE_MSGT0778";
	public final static String	GDE_MSGT0779 = "GDE_MSGT0779";
	public final static String	GDE_MSGT0780 = "GDE_MSGT0780";
	public final static String	GDE_MSGT0781 = "GDE_MSGT0781";
	public final static String	GDE_MSGT0782 = "GDE_MSGT0782";
	public final static String	GDE_MSGT0783 = "GDE_MSGT0783";
	public final static String	GDE_MSGT0784 = "GDE_MSGT0784";
	public final static String	GDE_MSGT0785 = "GDE_MSGT0785";
	public final static String	GDE_MSGT0786 = "GDE_MSGT0786";
	public final static String	GDE_MSGT0787 = "GDE_MSGT0787";
	public final static String	GDE_MSGT0788 = "GDE_MSGT0788";
	public final static String	GDE_MSGT0789 = "GDE_MSGT0789";
	public final static String	GDE_MSGT0790 = "GDE_MSGT0790";
	public final static String	GDE_MSGT0791 = "GDE_MSGT0791";
	public final static String	GDE_MSGT0792 = "GDE_MSGT0792";
	public final static String	GDE_MSGT0793 = "GDE_MSGT0793";
	public final static String	GDE_MSGT0794 = "GDE_MSGT0794";
	public final static String	GDE_MSGT0795 = "GDE_MSGT0795";
	public final static String	GDE_MSGT0796 = "GDE_MSGT0796";
	public final static String	GDE_MSGT0797 = "GDE_MSGT0797";
	public final static String	GDE_MSGT0798 = "GDE_MSGT0798";
	public final static String	GDE_MSGT0799 = "GDE_MSGT0799";
	public final static String	GDE_MSGT0800 = "GDE_MSGT0800";
	public final static String	GDE_MSGT0801 = "GDE_MSGT0801";
	public final static String	GDE_MSGT0802 = "GDE_MSGT0802";
	public final static String	GDE_MSGT0803 = "GDE_MSGT0803";
	public final static String	GDE_MSGT0804 = "GDE_MSGT0804";
	public final static String	GDE_MSGT0805 = "GDE_MSGT0805";
	public final static String	GDE_MSGT0806 = "GDE_MSGT0806";
	public final static String	GDE_MSGT0807 = "GDE_MSGT0807";
	public final static String	GDE_MSGT0808 = "GDE_MSGT0808";
	public final static String	GDE_MSGT0809 = "GDE_MSGT0809";
	public final static String	GDE_MSGT0810 = "GDE_MSGT0810";
	public final static String	GDE_MSGT0811 = "GDE_MSGT0811";
	public final static String	GDE_MSGT0812 = "GDE_MSGT0812";
	public final static String	GDE_MSGT0813 = "GDE_MSGT0813";
	public final static String	GDE_MSGT0814 = "GDE_MSGT0814";
	public final static String	GDE_MSGT0815 = "GDE_MSGT0815";
	public final static String	GDE_MSGT0816 = "GDE_MSGT0816";
	public final static String	GDE_MSGT0817 = "GDE_MSGT0817";
	public final static String	GDE_MSGT0818 = "GDE_MSGT0818";
	public final static String	GDE_MSGT0819 = "GDE_MSGT0819";
	public final static String	GDE_MSGT0820 = "GDE_MSGT0820";
	public final static String	GDE_MSGT0821 = "GDE_MSGT0821";
	public final static String	GDE_MSGT0822 = "GDE_MSGT0822";
	public final static String	GDE_MSGT0823 = "GDE_MSGT0823";
	public final static String	GDE_MSGT0824 = "GDE_MSGT0824";
	public final static String	GDE_MSGT0825 = "GDE_MSGT0825";
	public final static String	GDE_MSGT0826 = "GDE_MSGT0826";
	public final static String	GDE_MSGT0827 = "GDE_MSGT0827";
	public final static String	GDE_MSGT0828 = "GDE_MSGT0828";
	public final static String	GDE_MSGT0829 = "GDE_MSGT0829";
	public final static String	GDE_MSGT0830 = "GDE_MSGT0830";
	public final static String	GDE_MSGT0831 = "GDE_MSGT0831";
	public final static String	GDE_MSGT0832 = "GDE_MSGT0832";
	public final static String	GDE_MSGT0833 = "GDE_MSGT0833";
	public final static String	GDE_MSGT0834 = "GDE_MSGT0834";
	public final static String	GDE_MSGT0835 = "GDE_MSGT0835";
	public final static String	GDE_MSGT0836 = "GDE_MSGT0836";
	public final static String	GDE_MSGT0837 = "GDE_MSGT0837";
	public final static String	GDE_MSGT0838 = "GDE_MSGT0838";
	public final static String	GDE_MSGT0839 = "GDE_MSGT0839";
	public final static String	GDE_MSGT0840 = "GDE_MSGT0840";
	public final static String	GDE_MSGT0841 = "GDE_MSGT0841";
	public final static String	GDE_MSGT0842 = "GDE_MSGT0842";
	public final static String	GDE_MSGT0843 = "GDE_MSGT0843";
	public final static String	GDE_MSGT0844 = "GDE_MSGT0844";
	public final static String	GDE_MSGT0845 = "GDE_MSGT0845";
	public final static String	GDE_MSGT0846 = "GDE_MSGT0846";
	public final static String	GDE_MSGT0847 = "GDE_MSGT0847";
	public final static String	GDE_MSGT0848 = "GDE_MSGT0848";
	public final static String	GDE_MSGT0849 = "GDE_MSGT0849";
	public final static String	GDE_MSGT0850 = "GDE_MSGT0850";
	public final static String	GDE_MSGT0851 = "GDE_MSGT0851";
	public final static String	GDE_MSGT0852 = "GDE_MSGT0852";
	public final static String	GDE_MSGT0853 = "GDE_MSGT0853";
	public final static String	GDE_MSGT0854 = "GDE_MSGT0854";
	public final static String	GDE_MSGT0855 = "GDE_MSGT0855";
	public final static String	GDE_MSGT0856 = "GDE_MSGT0856";
	public final static String	GDE_MSGT0857 = "GDE_MSGT0857";
	public final static String	GDE_MSGT0858 = "GDE_MSGT0858";
	public final static String	GDE_MSGT0859 = "GDE_MSGT0859";
	public final static String	GDE_MSGT0860 = "GDE_MSGT0860";
	public final static String	GDE_MSGT0861 = "GDE_MSGT0861";
	public final static String	GDE_MSGT0862 = "GDE_MSGT0862";
	public final static String	GDE_MSGT0863 = "GDE_MSGT0863";
	public final static String	GDE_MSGT0864 = "GDE_MSGT0864";
	public final static String	GDE_MSGT0865 = "GDE_MSGT0865";
	public final static String	GDE_MSGT0866 = "GDE_MSGT0866";
	public final static String	GDE_MSGT0867 = "GDE_MSGT0867";
	public final static String	GDE_MSGT0868 = "GDE_MSGT0868";
	public final static String	GDE_MSGT0869 = "GDE_MSGT0869";
	public final static String	GDE_MSGT0870 = "GDE_MSGT0870";
	public final static String	GDE_MSGT0871 = "GDE_MSGT0871";
	public final static String	GDE_MSGT0872 = "GDE_MSGT0872";
	public final static String	GDE_MSGT0873 = "GDE_MSGT0873";
	public final static String	GDE_MSGT0874 = "GDE_MSGT0874";
	public final static String	GDE_MSGT0875 = "GDE_MSGT0875";
	public final static String	GDE_MSGT0876 = "GDE_MSGT0876";
	public final static String	GDE_MSGT0877 = "GDE_MSGT0877";
	public final static String	GDE_MSGT0878 = "GDE_MSGT0878";
	public final static String	GDE_MSGT0879 = "GDE_MSGT0879";
	public final static String	GDE_MSGT0880 = "GDE_MSGT0880";
	public final static String	GDE_MSGT0881 = "GDE_MSGT0881";
	public final static String	GDE_MSGT0882 = "GDE_MSGT0882";
	public final static String	GDE_MSGT0883 = "GDE_MSGT0883";
	public final static String	GDE_MSGT0884 = "GDE_MSGT0884";
	public final static String	GDE_MSGT0885 = "GDE_MSGT0885";
	public final static String	GDE_MSGT0886 = "GDE_MSGT0886";
	public final static String	GDE_MSGT0887 = "GDE_MSGT0887";
	public final static String	GDE_MSGT0888 = "GDE_MSGT0888";
	public final static String	GDE_MSGT0889 = "GDE_MSGT0889";
	public final static String	GDE_MSGT0890 = "GDE_MSGT0890";
	public final static String	GDE_MSGT0891 = "GDE_MSGT0891";
	public final static String	GDE_MSGT0892 = "GDE_MSGT0892";
	public final static String	GDE_MSGT0893 = "GDE_MSGT0893";
	public final static String	GDE_MSGT0894 = "GDE_MSGT0894";
	public final static String	GDE_MSGT0895 = "GDE_MSGT0895";
	public final static String	GDE_MSGT0896 = "GDE_MSGT0896";
	public final static String	GDE_MSGT0897 = "GDE_MSGT0897";
	public final static String	GDE_MSGT0898 = "GDE_MSGT0898";
	public final static String	GDE_MSGT0899 = "GDE_MSGT0899";
	public final static String	GDE_MSGT0900 = "GDE_MSGT0900";
	public final static String	GDE_MSGT0901 = "GDE_MSGT0901";
	public final static String	GDE_MSGT0902 = "GDE_MSGT0902";
	public final static String	GDE_MSGT0903 = "GDE_MSGT0903";
	public final static String	GDE_MSGT0904 = "GDE_MSGT0904";
	public final static String	GDE_MSGT0905 = "GDE_MSGT0905";
	public final static String	GDE_MSGT0906 = "GDE_MSGT0906";
	public final static String	GDE_MSGT0907 = "GDE_MSGT0907";
	public final static String	GDE_MSGT0908 = "GDE_MSGT0908";
	public final static String	GDE_MSGT0909 = "GDE_MSGT0909";
	public final static String	GDE_MSGT0910 = "GDE_MSGT0910";
	public final static String	GDE_MSGT0911 = "GDE_MSGT0911";
	public final static String	GDE_MSGT0912 = "GDE_MSGT0912";
	public final static String	GDE_MSGT0913 = "GDE_MSGT0913";
	public final static String	GDE_MSGT0914 = "GDE_MSGT0914";
	public final static String	GDE_MSGT0915 = "GDE_MSGT0915";
	public final static String	GDE_MSGT0916 = "GDE_MSGT0916";
	public final static String	GDE_MSGT0917 = "GDE_MSGT0917";
	public final static String	GDE_MSGT0918 = "GDE_MSGT0918";
	public final static String	GDE_MSGT0919 = "GDE_MSGT0919";
	public final static String	GDE_MSGT0920 = "GDE_MSGT0920";
	public final static String	GDE_MSGT0921 = "GDE_MSGT0921";
	public final static String	GDE_MSGT0922 = "GDE_MSGT0922";
	public final static String	GDE_MSGT0923 = "GDE_MSGT0923";
	public final static String	GDE_MSGT0924 = "GDE_MSGT0924";
	public final static String	GDE_MSGT0925 = "GDE_MSGT0925";
	public final static String	GDE_MSGT0926 = "GDE_MSGT0926";
	public final static String	GDE_MSGT0927 = "GDE_MSGT0927";
	public final static String	GDE_MSGT0928 = "GDE_MSGT0928";
	public final static String	GDE_MSGT0929 = "GDE_MSGT0929";
	public final static String	GDE_MSGT0950 = "GDE_MSGT0950";
	public final static String	GDE_MSGT0951 = "GDE_MSGT0951";
	public final static String	GDE_MSGT0952 = "GDE_MSGT0952";
	public final static String	GDE_MSGT0953 = "GDE_MSGT0953";
	public final static String	GDE_MSGT0954 = "GDE_MSGT0954";
	public final static String	GDE_MSGT0955 = "GDE_MSGT0955";
	public final static String	GDE_MSGT0956 = "GDE_MSGT0956";
	public final static String	GDE_MSGT0957 = "GDE_MSGT0957";
	public final static String	GDE_MSGT0958 = "GDE_MSGT0958";
	public final static String	GDE_MSGT0959 = "GDE_MSGT0959";
	public final static String	GDE_MSGT0960 = "GDE_MSGT0960";
	public final static String	GDE_MSGT0961 = "GDE_MSGT0961";
	public final static String	GDE_MSGT0962 = "GDE_MSGT0962";
	public final static String	GDE_MSGT0963 = "GDE_MSGT0963";
	public final static String	GDE_MSGT0964 = "GDE_MSGT0964";
	public final static String	GDE_MSGT0965 = "GDE_MSGT0965";
	public final static String	GDE_MSGT0966 = "GDE_MSGT0966";
	public final static String	GDE_MSGT0967 = "GDE_MSGT0967";
	public final static String	GDE_MSGT0968 = "GDE_MSGT0968";
	public final static String	GDE_MSGT0969 = "GDE_MSGT0969";
	public final static String	GDE_MSGT0970 = "GDE_MSGT0970";
	public final static String	GDE_MSGT0971 = "GDE_MSGT0971";
	public final static String	GDE_MSGT0972 = "GDE_MSGT0972";
	public final static String	GDE_MSGT0973 = "GDE_MSGT0973";
	public final static String	GDE_MSGT0974 = "GDE_MSGT0974";
	public final static String	GDE_MSGT0975 = "GDE_MSGT0975";
	public final static String	GDE_MSGT0976 = "GDE_MSGT0976";
	public final static String	GDE_MSGT0977 = "GDE_MSGT0977";
	public final static String	GDE_MSGT0978 = "GDE_MSGT0978";
	public final static String	GDE_MSGT0979 = "GDE_MSGT0979";
	public final static String	GDE_MSGT0980 = "GDE_MSGT0980";
	public final static String	GDE_MSGT0981 = "GDE_MSGT0981";
	public final static String	GDE_MSGT0982 = "GDE_MSGT0982";
	public final static String	GDE_MSGT0983 = "GDE_MSGT0983";
	public final static String	GDE_MSGT0984 = "GDE_MSGT0984";
	public final static String	GDE_MSGT0985 = "GDE_MSGT0985";

 }
