//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2008.02.10 at 11:24:14 AM CET 
//


package gde.device;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;

import gde.GDE;


/**
 * <p>Java class for data_types.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="data_types">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Integer"/>
 *     &lt;enumeration value="Double"/>
 *     &lt;enumeration value="Boolean"/>
 *     &lt;enumeration value="String"/>
 *     &lt;enumeration value="Hexadecimal"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "data_types") //$NON-NLS-1$
@XmlEnum
public enum DataTypes {

    @XmlEnumValue("Integer") //$NON-NLS-1$
    INTEGER("Integer"), //$NON-NLS-1$
    @XmlEnumValue("Double") //$NON-NLS-1$
    DOUBLE("Double"), //$NON-NLS-1$
    @XmlEnumValue("Boolean") //$NON-NLS-1$
    BOOLEAN("Boolean"), //$NON-NLS-1$
    @XmlEnumValue("String") //$NON-NLS-1$
    STRING("String"), //$NON-NLS-1$
    @XmlEnumValue("Hexadecimal") //$NON-NLS-1$
    HEXADECIMAL("Hexadecimal"); //$NON-NLS-1$
    private final String value;

    DataTypes(String v) {
    	this.value = v;
    }

    public String value() {
        return this.value;
    }

    public static DataTypes fromValue(String v) {
        for (DataTypes c: DataTypes.values()) {
            if (c.value.equalsIgnoreCase(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

	public static String[] valuesAsStingArray() {
		StringBuilder sb = new StringBuilder();
		for (DataTypes element : DataTypes.values()) {
			sb.append(element.value).append(GDE.STRING_SEMICOLON);
		}
		return sb.toString().split(GDE.STRING_SEMICOLON);
	}
}
