//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for calculus_types.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="calculus_types">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="delta"/>
 *     &lt;enumeration value="delta_permille"/>
 *     &lt;enumeration value="relative_delta_percent"/>
 *     &lt;enumeration value="ratio"/>
 *     &lt;enumeration value="ratio_permille"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "calculus_types")
@XmlEnum
public enum CalculusTypes {

    @XmlEnumValue("delta")
    DELTA("delta"),
    @XmlEnumValue("delta_permille")
    DELTA_PERMILLE("delta_permille"),
    @XmlEnumValue("relative_delta_percent")
    RELATIVE_DELTA_PERCENT("relative_delta_percent"),
    @XmlEnumValue("ratio")
    RATIO("ratio"),
    @XmlEnumValue("ratio_permille")
    RATIO_PERMILLE("ratio_permille");
    private final String value;

    CalculusTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CalculusTypes fromValue(String v) {
        for (CalculusTypes c: CalculusTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
