//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChannelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChannelType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Measurement" type="{}MeasurementType" maxOccurs="unbounded"/>
 *         &lt;element name="Settlements" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Settlement" type="{}SettlementType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ReferenceGroups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="ReferenceGroup" type="{}ReferenceGroupType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="TransitionGroups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="TransitionGroup" type="{}TransitionGroupType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Transitions" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Transition" type="{}TransitionType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="ScoreGroups" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Scoregroup" type="{}ScoreGroupType" maxOccurs="unbounded" minOccurs="0"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="name" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="type" use="required" type="{}channel_types" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChannelType", propOrder = {
    "measurement",
    "settlements",
    "referenceGroups",
    "transitionGroups",
    "transitions",
    "scoreGroups"
})
public class ChannelType {

    @XmlElement(name = "Measurement", required = true)
    protected List<MeasurementType> measurement;
    @XmlElement(name = "Settlements")
    protected ChannelType.Settlements settlements;
    @XmlElement(name = "ReferenceGroups")
    protected ChannelType.ReferenceGroups referenceGroups;
    @XmlElement(name = "TransitionGroups")
    protected ChannelType.TransitionGroups transitionGroups;
    @XmlElement(name = "Transitions")
    protected ChannelType.Transitions transitions;
    @XmlElement(name = "ScoreGroups")
    protected ChannelType.ScoreGroups scoreGroups;
    @XmlAttribute(required = true)
    protected String name;
    @XmlAttribute(required = true)
    protected ChannelTypes type;

    /**
     * Gets the value of the measurement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the measurement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMeasurement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MeasurementType }
     * 
     * 
     */
    public List<MeasurementType> getMeasurement() {
        if (measurement == null) {
            measurement = new ArrayList<MeasurementType>();
        }
        return this.measurement;
    }

    /**
     * Gets the value of the settlements property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType.Settlements }
     *     
     */
    public ChannelType.Settlements getSettlements() {
        return settlements;
    }

    /**
     * Sets the value of the settlements property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType.Settlements }
     *     
     */
    public void setSettlements(ChannelType.Settlements value) {
        this.settlements = value;
    }

    /**
     * Gets the value of the referenceGroups property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType.ReferenceGroups }
     *     
     */
    public ChannelType.ReferenceGroups getReferenceGroups() {
        return referenceGroups;
    }

    /**
     * Sets the value of the referenceGroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType.ReferenceGroups }
     *     
     */
    public void setReferenceGroups(ChannelType.ReferenceGroups value) {
        this.referenceGroups = value;
    }

    /**
     * Gets the value of the transitionGroups property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType.TransitionGroups }
     *     
     */
    public ChannelType.TransitionGroups getTransitionGroups() {
        return transitionGroups;
    }

    /**
     * Sets the value of the transitionGroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType.TransitionGroups }
     *     
     */
    public void setTransitionGroups(ChannelType.TransitionGroups value) {
        this.transitionGroups = value;
    }

    /**
     * Gets the value of the transitions property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType.Transitions }
     *     
     */
    public ChannelType.Transitions getTransitions() {
        return transitions;
    }

    /**
     * Sets the value of the transitions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType.Transitions }
     *     
     */
    public void setTransitions(ChannelType.Transitions value) {
        this.transitions = value;
    }

    /**
     * Gets the value of the scoreGroups property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType.ScoreGroups }
     *     
     */
    public ChannelType.ScoreGroups getScoreGroups() {
        return scoreGroups;
    }

    /**
     * Sets the value of the scoreGroups property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType.ScoreGroups }
     *     
     */
    public void setScoreGroups(ChannelType.ScoreGroups value) {
        this.scoreGroups = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelTypes }
     *     
     */
    public ChannelTypes getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelTypes }
     *     
     */
    public void setType(ChannelTypes value) {
        this.type = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="ReferenceGroup" type="{}ReferenceGroupType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "referenceGroup"
    })
    public static class ReferenceGroups {

        @XmlElement(name = "ReferenceGroup")
        protected List<ReferenceGroupType> referenceGroup;

        /**
         * Gets the value of the referenceGroup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the referenceGroup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getReferenceGroup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ReferenceGroupType }
         * 
         * 
         */
        public List<ReferenceGroupType> getReferenceGroup() {
            if (referenceGroup == null) {
                referenceGroup = new ArrayList<ReferenceGroupType>();
            }
            return this.referenceGroup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Scoregroup" type="{}ScoreGroupType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "scoregroup"
    })
    public static class ScoreGroups {

        @XmlElement(name = "Scoregroup")
        protected List<ScoreGroupType> scoregroup;

        /**
         * Gets the value of the scoregroup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the scoregroup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getScoregroup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link ScoreGroupType }
         * 
         * 
         */
        public List<ScoreGroupType> getScoregroup() {
            if (scoregroup == null) {
                scoregroup = new ArrayList<ScoreGroupType>();
            }
            return this.scoregroup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Settlement" type="{}SettlementType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "settlement"
    })
    public static class Settlements {

        @XmlElement(name = "Settlement")
        protected List<SettlementType> settlement;

        /**
         * Gets the value of the settlement property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the settlement property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getSettlement().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link SettlementType }
         * 
         * 
         */
        public List<SettlementType> getSettlement() {
            if (settlement == null) {
                settlement = new ArrayList<SettlementType>();
            }
            return this.settlement;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="TransitionGroup" type="{}TransitionGroupType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transitionGroup"
    })
    public static class TransitionGroups {

        @XmlElement(name = "TransitionGroup")
        protected List<TransitionGroupType> transitionGroup;

        /**
         * Gets the value of the transitionGroup property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the transitionGroup property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTransitionGroup().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TransitionGroupType }
         * 
         * 
         */
        public List<TransitionGroupType> getTransitionGroup() {
            if (transitionGroup == null) {
                transitionGroup = new ArrayList<TransitionGroupType>();
            }
            return this.transitionGroup;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Transition" type="{}TransitionType" maxOccurs="unbounded" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transition"
    })
    public static class Transitions {

        @XmlElement(name = "Transition")
        protected List<TransitionType> transition;

        /**
         * Gets the value of the transition property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the transition property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTransition().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link TransitionType }
         * 
         * 
         */
        public List<TransitionType> getTransition() {
            if (transition == null) {
                transition = new ArrayList<TransitionType>();
            }
            return this.transition;
        }

    }

}
