//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for comma_separator_types.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="comma_separator_types">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="semicolon"/>
 *     &lt;enumeration value="comma"/>
 *     &lt;enumeration value="colon"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "comma_separator_types")
@XmlEnum
public enum CommaSeparatorTypes {

    @XmlEnumValue("semicolon")
    SEMICOLON("semicolon"),
    @XmlEnumValue("comma")
    COMMA("comma"),
    @XmlEnumValue("colon")
    COLON("colon");
    private final String value;

    CommaSeparatorTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CommaSeparatorTypes fromValue(String v) {
        for (CommaSeparatorTypes c: CommaSeparatorTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
