//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the gde.device package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _DeviceProperties_QNAME = new QName("", "DeviceProperties");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: gde.device
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link PropertyType }
     * 
     */
    public PropertyType createPropertyType() {
        return new PropertyType();
    }

    /**
     * Create an instance of {@link ScoreType }
     * 
     */
    public ScoreType createScoreType() {
        return new ScoreType();
    }

    /**
     * Create an instance of {@link TransitionMappingType }
     * 
     */
    public TransitionMappingType createTransitionMappingType() {
        return new TransitionMappingType();
    }

    /**
     * Create an instance of {@link SettlementType }
     * 
     */
    public SettlementType createSettlementType() {
        return new SettlementType();
    }

    /**
     * Create an instance of {@link DevicePropertiesType.Channels }
     * 
     */
    public DevicePropertiesType.Channels createDevicePropertiesTypeChannels() {
        return new DevicePropertiesType.Channels();
    }

    /**
     * Create an instance of {@link UsbInterfaceType.Interface }
     * 
     */
    public UsbInterfaceType.Interface createUsbInterfaceTypeInterface() {
        return new UsbInterfaceType.Interface();
    }

    /**
     * Create an instance of {@link UsbPortType }
     * 
     */
    public UsbPortType createUsbPortType() {
        return new UsbPortType();
    }

    /**
     * Create an instance of {@link TransitionCalculusType }
     * 
     */
    public TransitionCalculusType createTransitionCalculusType() {
        return new TransitionCalculusType();
    }

    /**
     * Create an instance of {@link TrailDisplayType }
     * 
     */
    public TrailDisplayType createTrailDisplayType() {
        return new TrailDisplayType();
    }

    /**
     * Create an instance of {@link StateType }
     * 
     */
    public StateType createStateType() {
        return new StateType();
    }

    /**
     * Create an instance of {@link DesktopType }
     * 
     */
    public DesktopType createDesktopType() {
        return new DesktopType();
    }

    /**
     * Create an instance of {@link TimeOutType }
     * 
     */
    public TimeOutType createTimeOutType() {
        return new TimeOutType();
    }

    /**
     * Create an instance of {@link TransitionAmountType }
     * 
     */
    public TransitionAmountType createTransitionAmountType() {
        return new TransitionAmountType();
    }

    /**
     * Create an instance of {@link DesktopPropertyType }
     * 
     */
    public DesktopPropertyType createDesktopPropertyType() {
        return new DesktopPropertyType();
    }

    /**
     * Create an instance of {@link ChannelType.ScoreGroups }
     * 
     */
    public ChannelType.ScoreGroups createChannelTypeScoreGroups() {
        return new ChannelType.ScoreGroups();
    }

    /**
     * Create an instance of {@link DevicePropertiesType }
     * 
     */
    public DevicePropertiesType createDevicePropertiesType() {
        return new DevicePropertiesType();
    }

    /**
     * Create an instance of {@link ReferenceGroupType }
     * 
     */
    public ReferenceGroupType createReferenceGroupType() {
        return new ReferenceGroupType();
    }

    /**
     * Create an instance of {@link DeviceType }
     * 
     */
    public DeviceType createDeviceType() {
        return new DeviceType();
    }

    /**
     * Create an instance of {@link SerialPortType }
     * 
     */
    public SerialPortType createSerialPortType() {
        return new SerialPortType();
    }

    /**
     * Create an instance of {@link UsbInterfaceType }
     * 
     */
    public UsbInterfaceType createUsbInterfaceType() {
        return new UsbInterfaceType();
    }

    /**
     * Create an instance of {@link MeasurementType }
     * 
     */
    public MeasurementType createMeasurementType() {
        return new MeasurementType();
    }

    /**
     * Create an instance of {@link StatisticsType }
     * 
     */
    public StatisticsType createStatisticsType() {
        return new StatisticsType();
    }

    /**
     * Create an instance of {@link ChannelType.Settlements }
     * 
     */
    public ChannelType.Settlements createChannelTypeSettlements() {
        return new ChannelType.Settlements();
    }

    /**
     * Create an instance of {@link ChannelPropertyType }
     * 
     */
    public ChannelPropertyType createChannelPropertyType() {
        return new ChannelPropertyType();
    }

    /**
     * Create an instance of {@link EvaluationType }
     * 
     */
    public EvaluationType createEvaluationType() {
        return new EvaluationType();
    }

    /**
     * Create an instance of {@link TcpPortType }
     * 
     */
    public TcpPortType createTcpPortType() {
        return new TcpPortType();
    }

    /**
     * Create an instance of {@link TransitionGroupType }
     * 
     */
    public TransitionGroupType createTransitionGroupType() {
        return new TransitionGroupType();
    }

    /**
     * Create an instance of {@link TimeBaseType }
     * 
     */
    public TimeBaseType createTimeBaseType() {
        return new TimeBaseType();
    }

    /**
     * Create an instance of {@link ScoreGroupType }
     * 
     */
    public ScoreGroupType createScoreGroupType() {
        return new ScoreGroupType();
    }

    /**
     * Create an instance of {@link MeasurementMappingType }
     * 
     */
    public MeasurementMappingType createMeasurementMappingType() {
        return new MeasurementMappingType();
    }

    /**
     * Create an instance of {@link DeviceType.Name }
     * 
     */
    public DeviceType.Name createDeviceTypeName() {
        return new DeviceType.Name();
    }

    /**
     * Create an instance of {@link DataBlockType.Format }
     * 
     */
    public DataBlockType.Format createDataBlockTypeFormat() {
        return new DataBlockType.Format();
    }

    /**
     * Create an instance of {@link ChannelType.TransitionGroups }
     * 
     */
    public ChannelType.TransitionGroups createChannelTypeTransitionGroups() {
        return new ChannelType.TransitionGroups();
    }

    /**
     * Create an instance of {@link ChannelType.ReferenceGroups }
     * 
     */
    public ChannelType.ReferenceGroups createChannelTypeReferenceGroups() {
        return new ChannelType.ReferenceGroups();
    }

    /**
     * Create an instance of {@link TransitionType }
     * 
     */
    public TransitionType createTransitionType() {
        return new TransitionType();
    }

    /**
     * Create an instance of {@link ChannelType }
     * 
     */
    public ChannelType createChannelType() {
        return new ChannelType();
    }

    /**
     * Create an instance of {@link SettlementMappingType }
     * 
     */
    public SettlementMappingType createSettlementMappingType() {
        return new SettlementMappingType();
    }

    /**
     * Create an instance of {@link DataBlockType }
     * 
     */
    public DataBlockType createDataBlockType() {
        return new DataBlockType();
    }

    /**
     * Create an instance of {@link ChannelType.Transitions }
     * 
     */
    public ChannelType.Transitions createChannelTypeTransitions() {
        return new ChannelType.Transitions();
    }

    /**
     * Create an instance of {@link TrailVisibilityType }
     * 
     */
    public TrailVisibilityType createTrailVisibilityType() {
        return new TrailVisibilityType();
    }

    /**
     * Create an instance of {@link DataBlockType.CheckSum }
     * 
     */
    public DataBlockType.CheckSum createDataBlockTypeCheckSum() {
        return new DataBlockType.CheckSum();
    }

    /**
     * Create an instance of {@link TransitionFigureType }
     * 
     */
    public TransitionFigureType createTransitionFigureType() {
        return new TransitionFigureType();
    }

    /**
     * Create an instance of {@link TriggerType }
     * 
     */
    public TriggerType createTriggerType() {
        return new TriggerType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link DevicePropertiesType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "DeviceProperties")
    public JAXBElement<DevicePropertiesType> createDeviceProperties(DevicePropertiesType value) {
        return new JAXBElement<DevicePropertiesType>(_DeviceProperties_QNAME, DevicePropertiesType.class, null, value);
    }

}
