//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ReferenceGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReferenceGroupType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MeasurementMapping" type="{}MeasurementMappingType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="SettlementMapping" type="{}SettlementMappingType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="referenceGroupId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="referenceRule" use="required" type="{}reference_rule_types" />
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReferenceGroupType", propOrder = {
    "measurementMapping",
    "settlementMapping"
})
public class ReferenceGroupType {

    @XmlElement(name = "MeasurementMapping")
    protected List<MeasurementMappingType> measurementMapping;
    @XmlElement(name = "SettlementMapping")
    protected List<SettlementMappingType> settlementMapping;
    @XmlAttribute(required = true)
    protected int referenceGroupId;
    @XmlAttribute(required = true)
    protected ReferenceRuleTypes referenceRule;
    @XmlAttribute
    protected String comment;

    /**
     * Gets the value of the measurementMapping property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the measurementMapping property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMeasurementMapping().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MeasurementMappingType }
     * 
     * 
     */
    public List<MeasurementMappingType> getMeasurementMapping() {
        if (measurementMapping == null) {
            measurementMapping = new ArrayList<MeasurementMappingType>();
        }
        return this.measurementMapping;
    }

    /**
     * Gets the value of the settlementMapping property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the settlementMapping property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSettlementMapping().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SettlementMappingType }
     * 
     * 
     */
    public List<SettlementMappingType> getSettlementMapping() {
        if (settlementMapping == null) {
            settlementMapping = new ArrayList<SettlementMappingType>();
        }
        return this.settlementMapping;
    }

    /**
     * Gets the value of the referenceGroupId property.
     * 
     */
    public int getReferenceGroupId() {
        return referenceGroupId;
    }

    /**
     * Sets the value of the referenceGroupId property.
     * 
     */
    public void setReferenceGroupId(int value) {
        this.referenceGroupId = value;
    }

    /**
     * Gets the value of the referenceRule property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceRuleTypes }
     *     
     */
    public ReferenceRuleTypes getReferenceRule() {
        return referenceRule;
    }

    /**
     * Sets the value of the referenceRule property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceRuleTypes }
     *     
     */
    public void setReferenceRule(ReferenceRuleTypes value) {
        this.referenceRule = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

}
