//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeOutType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeOutType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReadTimeOut" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="ReadStableIndex" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="WriteCharDelayTime" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="WriteDelayTime" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeOutType", propOrder = {
    "readTimeOut",
    "readStableIndex",
    "writeCharDelayTime",
    "writeDelayTime"
})
public class TimeOutType {

    @XmlElement(name = "ReadTimeOut", required = true)
    protected BigInteger readTimeOut;
    @XmlElement(name = "ReadStableIndex", required = true)
    protected BigInteger readStableIndex;
    @XmlElement(name = "WriteCharDelayTime", required = true)
    protected BigInteger writeCharDelayTime;
    @XmlElement(name = "WriteDelayTime", required = true)
    protected BigInteger writeDelayTime;

    /**
     * Gets the value of the readTimeOut property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getReadTimeOut() {
        return readTimeOut;
    }

    /**
     * Sets the value of the readTimeOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setReadTimeOut(BigInteger value) {
        this.readTimeOut = value;
    }

    /**
     * Gets the value of the readStableIndex property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getReadStableIndex() {
        return readStableIndex;
    }

    /**
     * Sets the value of the readStableIndex property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setReadStableIndex(BigInteger value) {
        this.readStableIndex = value;
    }

    /**
     * Gets the value of the writeCharDelayTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getWriteCharDelayTime() {
        return writeCharDelayTime;
    }

    /**
     * Sets the value of the writeCharDelayTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setWriteCharDelayTime(BigInteger value) {
        this.writeCharDelayTime = value;
    }

    /**
     * Gets the value of the writeDelayTime property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getWriteDelayTime() {
        return writeDelayTime;
    }

    /**
     * Sets the value of the writeDelayTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setWriteDelayTime(BigInteger value) {
        this.writeDelayTime = value;
    }

}
