//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TrailDisplayType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TrailDisplayType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exposed" type="{}TrailVisibilityType" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="disclosed" type="{}TrailVisibilityType" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="discloseAll" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="defaultTrail" type="{}trail_types" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TrailDisplayType", propOrder = {
    "exposed",
    "disclosed"
})
public class TrailDisplayType {

    protected List<TrailVisibilityType> exposed;
    protected List<TrailVisibilityType> disclosed;
    @XmlAttribute(required = true)
    protected boolean discloseAll;
    @XmlAttribute
    protected TrailTypes defaultTrail;

    /**
     * Gets the value of the exposed property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the exposed property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getExposed().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrailVisibilityType }
     * 
     * 
     */
    public List<TrailVisibilityType> getExposed() {
        if (exposed == null) {
            exposed = new ArrayList<TrailVisibilityType>();
        }
        return this.exposed;
    }

    /**
     * Gets the value of the disclosed property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the disclosed property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDisclosed().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TrailVisibilityType }
     * 
     * 
     */
    public List<TrailVisibilityType> getDisclosed() {
        if (disclosed == null) {
            disclosed = new ArrayList<TrailVisibilityType>();
        }
        return this.disclosed;
    }

    /**
     * Gets the value of the discloseAll property.
     * 
     */
    public boolean isDiscloseAll() {
        return discloseAll;
    }

    /**
     * Sets the value of the discloseAll property.
     * 
     */
    public void setDiscloseAll(boolean value) {
        this.discloseAll = value;
    }

    /**
     * Gets the value of the defaultTrail property.
     * 
     * @return
     *     possible object is
     *     {@link TrailTypes }
     *     
     */
    public TrailTypes getDefaultTrail() {
        return defaultTrail;
    }

    /**
     * Sets the value of the defaultTrail property.
     * 
     * @param value
     *     allowed object is
     *     {@link TrailTypes }
     *     
     */
    public void setDefaultTrail(TrailTypes value) {
        this.defaultTrail = value;
    }

}
