//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for trail_types.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="trail_types">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="real_avg"/>
 *     &lt;enumeration value="real_count"/>
 *     &lt;enumeration value="real_max"/>
 *     &lt;enumeration value="real_min"/>
 *     &lt;enumeration value="real_sd"/>
 *     &lt;enumeration value="real_first"/>
 *     &lt;enumeration value="real_last"/>
 *     &lt;enumeration value="real_sum_triggered"/>
 *     &lt;enumeration value="real_max_ratio_triggered"/>
 *     &lt;enumeration value="real_time_sum_triggered"/>
 *     &lt;enumeration value="real_count_triggered"/>
 *     &lt;enumeration value="real_sum"/>
 *     &lt;enumeration value="avg"/>
 *     &lt;enumeration value="max"/>
 *     &lt;enumeration value="min"/>
 *     &lt;enumeration value="sd"/>
 *     &lt;enumeration value="q0"/>
 *     &lt;enumeration value="q1"/>
 *     &lt;enumeration value="q2"/>
 *     &lt;enumeration value="q3"/>
 *     &lt;enumeration value="q4"/>
 *     &lt;enumeration value="q_25_permille"/>
 *     &lt;enumeration value="q_975_permille"/>
 *     &lt;enumeration value="q_lower_whisker"/>
 *     &lt;enumeration value="q_upper_whisker"/>
 *     &lt;enumeration value="first"/>
 *     &lt;enumeration value="last"/>
 *     &lt;enumeration value="sum"/>
 *     &lt;enumeration value="count"/>
 *     &lt;enumeration value="raw_max"/>
 *     &lt;enumeration value="raw_bits"/>
 *     &lt;enumeration value="suite_real_avg_sd"/>
 *     &lt;enumeration value="suite_real_avg_min_max"/>
 *     &lt;enumeration value="suite_avg_sd"/>
 *     &lt;enumeration value="suite_avg_min_max"/>
 *     &lt;enumeration value="suite_box_plot"/>
 *     &lt;enumeration value="suite_box_plot_95"/>
 *     &lt;enumeration value="suite_q0_q2_q4"/>
 *     &lt;enumeration value="suite_q1_q2_q3"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "trail_types")
@XmlEnum
public enum TrailTypes {

    @XmlEnumValue("real_avg")
    REAL_AVG("real_avg"),
    @XmlEnumValue("real_count")
    REAL_COUNT("real_count"),
    @XmlEnumValue("real_max")
    REAL_MAX("real_max"),
    @XmlEnumValue("real_min")
    REAL_MIN("real_min"),
    @XmlEnumValue("real_sd")
    REAL_SD("real_sd"),
    @XmlEnumValue("real_first")
    REAL_FIRST("real_first"),
    @XmlEnumValue("real_last")
    REAL_LAST("real_last"),
    @XmlEnumValue("real_sum_triggered")
    REAL_SUM_TRIGGERED("real_sum_triggered"),
    @XmlEnumValue("real_max_ratio_triggered")
    REAL_MAX_RATIO_TRIGGERED("real_max_ratio_triggered"),
    @XmlEnumValue("real_time_sum_triggered")
    REAL_TIME_SUM_TRIGGERED("real_time_sum_triggered"),
    @XmlEnumValue("real_count_triggered")
    REAL_COUNT_TRIGGERED("real_count_triggered"),
    @XmlEnumValue("real_sum")
    REAL_SUM("real_sum"),
    @XmlEnumValue("avg")
    AVG("avg"),
    @XmlEnumValue("max")
    MAX("max"),
    @XmlEnumValue("min")
    MIN("min"),
    @XmlEnumValue("sd")
    SD("sd"),
    @XmlEnumValue("q0")
    Q_0("q0"),
    @XmlEnumValue("q1")
    Q_1("q1"),
    @XmlEnumValue("q2")
    Q_2("q2"),
    @XmlEnumValue("q3")
    Q_3("q3"),
    @XmlEnumValue("q4")
    Q_4("q4"),
    @XmlEnumValue("q_25_permille")
    Q_25_PERMILLE("q_25_permille"),
    @XmlEnumValue("q_975_permille")
    Q_975_PERMILLE("q_975_permille"),
    @XmlEnumValue("q_lower_whisker")
    Q_LOWER_WHISKER("q_lower_whisker"),
    @XmlEnumValue("q_upper_whisker")
    Q_UPPER_WHISKER("q_upper_whisker"),
    @XmlEnumValue("first")
    FIRST("first"),
    @XmlEnumValue("last")
    LAST("last"),
    @XmlEnumValue("sum")
    SUM("sum"),
    @XmlEnumValue("count")
    COUNT("count"),
    @XmlEnumValue("raw_max")
    RAW_MAX("raw_max"),
    @XmlEnumValue("raw_bits")
    RAW_BITS("raw_bits"),
    @XmlEnumValue("suite_real_avg_sd")
    SUITE_REAL_AVG_SD("suite_real_avg_sd"),
    @XmlEnumValue("suite_real_avg_min_max")
    SUITE_REAL_AVG_MIN_MAX("suite_real_avg_min_max"),
    @XmlEnumValue("suite_avg_sd")
    SUITE_AVG_SD("suite_avg_sd"),
    @XmlEnumValue("suite_avg_min_max")
    SUITE_AVG_MIN_MAX("suite_avg_min_max"),
    @XmlEnumValue("suite_box_plot")
    SUITE_BOX_PLOT("suite_box_plot"),
    @XmlEnumValue("suite_box_plot_95")
    SUITE_BOX_PLOT_95("suite_box_plot_95"),
    @XmlEnumValue("suite_q0_q2_q4")
    SUITE_Q_0_Q_2_Q_4("suite_q0_q2_q4"),
    @XmlEnumValue("suite_q1_q2_q3")
    SUITE_Q_1_Q_2_Q_3("suite_q1_q2_q3");
    private final String value;

    TrailTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TrailTypes fromValue(String v) {
        for (TrailTypes c: TrailTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
