//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for transition_class_types.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="transition_class_types">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="slope"/>
 *     &lt;enumeration value="pulse"/>
 *     &lt;enumeration value="peak"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "transition_class_types")
@XmlEnum
public enum TransitionClassTypes {

    @XmlEnumValue("slope")
    SLOPE("slope"),
    @XmlEnumValue("pulse")
    PULSE("pulse"),
    @XmlEnumValue("peak")
    PEAK("peak");
    private final String value;

    TransitionClassTypes(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static TransitionClassTypes fromValue(String v) {
        for (TransitionClassTypes c: TransitionClassTypes.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
