//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransitionCalculusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransitionCalculusType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="transitionGroupId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="calculusType" use="required" type="{}calculus_types" />
 *       &lt;attribute name="unsigned" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="referenceGroupId" use="required" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="leveling" use="required" type="{}leveling_types" />
 *       &lt;attribute name="referenceGroupIdDivisor" type="{http://www.w3.org/2001/XMLSchema}int" />
 *       &lt;attribute name="divisorLeveling" type="{}leveling_types" />
 *       &lt;attribute name="deltaBasis" use="required" type="{}delta_basis_types" />
 *       &lt;attribute name="comment" type="{http://www.w3.org/2001/XMLSchema}string" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransitionCalculusType")
public class TransitionCalculusType {

    @XmlAttribute(required = true)
    protected int transitionGroupId;
    @XmlAttribute(required = true)
    protected CalculusTypes calculusType;
    @XmlAttribute(required = true)
    protected boolean unsigned;
    @XmlAttribute(required = true)
    protected int referenceGroupId;
    @XmlAttribute(required = true)
    protected LevelingTypes leveling;
    @XmlAttribute
    protected Integer referenceGroupIdDivisor;
    @XmlAttribute
    protected LevelingTypes divisorLeveling;
    @XmlAttribute(required = true)
    protected DeltaBasisTypes deltaBasis;
    @XmlAttribute
    protected String comment;

    /**
     * Gets the value of the transitionGroupId property.
     * 
     */
    public int getTransitionGroupId() {
        return transitionGroupId;
    }

    /**
     * Sets the value of the transitionGroupId property.
     * 
     */
    public void setTransitionGroupId(int value) {
        this.transitionGroupId = value;
    }

    /**
     * Gets the value of the calculusType property.
     * 
     * @return
     *     possible object is
     *     {@link CalculusTypes }
     *     
     */
    public CalculusTypes getCalculusType() {
        return calculusType;
    }

    /**
     * Sets the value of the calculusType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CalculusTypes }
     *     
     */
    public void setCalculusType(CalculusTypes value) {
        this.calculusType = value;
    }

    /**
     * Gets the value of the unsigned property.
     * 
     */
    public boolean isUnsigned() {
        return unsigned;
    }

    /**
     * Sets the value of the unsigned property.
     * 
     */
    public void setUnsigned(boolean value) {
        this.unsigned = value;
    }

    /**
     * Gets the value of the referenceGroupId property.
     * 
     */
    public int getReferenceGroupId() {
        return referenceGroupId;
    }

    /**
     * Sets the value of the referenceGroupId property.
     * 
     */
    public void setReferenceGroupId(int value) {
        this.referenceGroupId = value;
    }

    /**
     * Gets the value of the leveling property.
     * 
     * @return
     *     possible object is
     *     {@link LevelingTypes }
     *     
     */
    public LevelingTypes getLeveling() {
        return leveling;
    }

    /**
     * Sets the value of the leveling property.
     * 
     * @param value
     *     allowed object is
     *     {@link LevelingTypes }
     *     
     */
    public void setLeveling(LevelingTypes value) {
        this.leveling = value;
    }

    /**
     * Gets the value of the referenceGroupIdDivisor property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getReferenceGroupIdDivisor() {
        return referenceGroupIdDivisor;
    }

    /**
     * Sets the value of the referenceGroupIdDivisor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setReferenceGroupIdDivisor(Integer value) {
        this.referenceGroupIdDivisor = value;
    }

    /**
     * Gets the value of the divisorLeveling property.
     * 
     * @return
     *     possible object is
     *     {@link LevelingTypes }
     *     
     */
    public LevelingTypes getDivisorLeveling() {
        return divisorLeveling;
    }

    /**
     * Sets the value of the divisorLeveling property.
     * 
     * @param value
     *     allowed object is
     *     {@link LevelingTypes }
     *     
     */
    public void setDivisorLeveling(LevelingTypes value) {
        this.divisorLeveling = value;
    }

    /**
     * Gets the value of the deltaBasis property.
     * 
     * @return
     *     possible object is
     *     {@link DeltaBasisTypes }
     *     
     */
    public DeltaBasisTypes getDeltaBasis() {
        return deltaBasis;
    }

    /**
     * Sets the value of the deltaBasis property.
     * 
     * @param value
     *     allowed object is
     *     {@link DeltaBasisTypes }
     *     
     */
    public void setDeltaBasis(DeltaBasisTypes value) {
        this.deltaBasis = value;
    }

    /**
     * Gets the value of the comment property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComment() {
        return comment;
    }

    /**
     * Sets the value of the comment property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComment(String value) {
        this.comment = value;
    }

}
