//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.1.5-b01-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2024.06.05 at 11:19:41 AM CEST 
//


package gde.device;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UsbPortType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UsbPortType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="vendorId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="productString" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="usbInterface" type="{}UsbInterfaceType"/>
 *         &lt;element name="TimeOut" type="{}TimeOutType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UsbPortType", propOrder = {
    "vendorId",
    "productId",
    "productString",
    "usbInterface",
    "timeOut"
})
public class UsbPortType {

    @XmlElement(required = true)
    protected String vendorId;
    @XmlElement(required = true)
    protected String productId;
    protected String productString;
    @XmlElement(required = true)
    protected UsbInterfaceType usbInterface;
    @XmlElement(name = "TimeOut")
    protected TimeOutType timeOut;

    /**
     * Gets the value of the vendorId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVendorId() {
        return vendorId;
    }

    /**
     * Sets the value of the vendorId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVendorId(String value) {
        this.vendorId = value;
    }

    /**
     * Gets the value of the productId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductId(String value) {
        this.productId = value;
    }

    /**
     * Gets the value of the productString property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductString() {
        return productString;
    }

    /**
     * Sets the value of the productString property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductString(String value) {
        this.productString = value;
    }

    /**
     * Gets the value of the usbInterface property.
     * 
     * @return
     *     possible object is
     *     {@link UsbInterfaceType }
     *     
     */
    public UsbInterfaceType getUsbInterface() {
        return usbInterface;
    }

    /**
     * Sets the value of the usbInterface property.
     * 
     * @param value
     *     allowed object is
     *     {@link UsbInterfaceType }
     *     
     */
    public void setUsbInterface(UsbInterfaceType value) {
        this.usbInterface = value;
    }

    /**
     * Gets the value of the timeOut property.
     * 
     * @return
     *     possible object is
     *     {@link TimeOutType }
     *     
     */
    public TimeOutType getTimeOut() {
        return timeOut;
    }

    /**
     * Sets the value of the timeOut property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeOutType }
     *     
     */
    public void setTimeOut(TimeOutType value) {
        this.timeOut = value;
    }

}
